<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main Page and Moving Map &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Settings" href="02-settings.html" />
    <link rel="prev" title="User Interface: Pages" href="../05-referencePages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Main Page and Moving Map</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#route-information-bar">Route Information Bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navigation-bar">Navigation Bar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interactive-controls">Interactive Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moving-map">Moving Map</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gesture-controls">Gesture Controls</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ownship-position">Ownship Position</a></li>
<li class="toctree-l4"><a class="reference internal" href="#traffic-information">Traffic Information</a></li>
<li class="toctree-l4"><a class="reference internal" href="#flight-route">Flight Route</a></li>
<li class="toctree-l4"><a class="reference internal" href="#waypoints-and-notams">Waypoints and NOTAMs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#procedures-and-traffic-circuits">Procedures and Traffic Circuits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02-settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-about.html">About</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../05-referencePages.html">User Interface: Pages</a></li>
      <li class="breadcrumb-item active">Main Page and Moving Map</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/05-referencePages/01-mainPage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-page-and-moving-map">
<span id="mainpage"></span><h1>Main Page and Moving Map<a class="headerlink" href="#main-page-and-moving-map" title="Link to this heading"></a></h1>
<p>The main page is the page that you will use the most often. This is also the
page that opens when you start the app. The following image shows the Main Page
in a typical flight situation.</p>
<figure class="align-center" id="id1">
<span id="movingmapflt"></span><a class="reference internal image-reference" href="../_images/02-02-04-EnRoute.png"><img alt="Flight route window, route set" src="../_images/02-02-04-EnRoute.png" style="width: 240.0px; height: 360.0px;" /></a>
<figcaption>
<p><span class="caption-text">The Main Page of <strong>Enroute Flight Navigation</strong></span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>At the top of the screen, you see the <a class="reference internal" href="#route-information-bar">Route Information Bar</a> with
information about the remaining flight route.</p></li>
<li><p>The page body shows a moving map with your current position and a number of
interactive controls.</p></li>
<li><p>At the bottom, the <a class="reference internal" href="#navigation-bar">Navigation Bar</a> displays information about the current
flight situation.</p></li>
</ul>
<p>This manual uses the words “Bearing Mode” and “Autopan Mode” to describe two
settings that govern the behavior of the map display.</p>
<dl class="simple">
<dt>Bearing Mode</dt><dd><p>The moving map can operate in two “bearing modes”. In the mode “north up”, the
map is rotated so that the north direction is up, as you would expect from a
paper map.  In the mode “track up”, the map is rotated according to your
direction of movement, so that your flight direction is up.</p>
</dd>
<dt>Autopan Mode</dt><dd><p>If the autopan mode is on, the map is automatically moved, so that the
position you aircraft is near the center of the map display. If the autopan
mode is off, the map is not moved and the position of your aircraft might not
be visible on the map.</p>
</dd>
</dl>
<section id="route-information-bar">
<h2>Route Information Bar<a class="headerlink" href="#route-information-bar" title="Link to this heading"></a></h2>
<p>If you have defined a flight route following the steps outlined in the section
<a class="reference internal" href="../02-tutorialBasic/05-plan.html#planaflight"><span class="std std-ref">Plan a Flight</span></a>, then the top of the Main Page will show a tabular panel with
one or two lines of information about the remaining route that you still have to
fly. The first line of the table refers to the next waypoint, the second line to
the final waypoint in your route.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>—</p></td>
<td><p>Name of the waypoint.</p></td>
</tr>
<tr class="row-odd"><td><p>TC</p></td>
<td><p>True course to the waypoint (only shown for course to next waypoint).</p></td>
</tr>
<tr class="row-even"><td><p>DIST</p></td>
<td><p>Distance to the waypoint.</p></td>
</tr>
<tr class="row-odd"><td><p>ETE</p></td>
<td><p>Estimated Time Enroute to the waypoint.</p></td>
</tr>
<tr class="row-even"><td><p>ETA</p></td>
<td><p>Estimated Arrival Time at the waypoint, in UTC.</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>The units for the distance are chosen according to the settings on the
Aircraft Page.</p></li>
<li><p>If the information cannot be computed (e.g. because the positions is unknown,
or because you are flying too far away from the route), the panel shows a
brief error message.</p></li>
<li><p>Close to the final destination, the panel shows the words “Near destination.”</p></li>
</ul>
</section>
<section id="navigation-bar">
<h2>Navigation Bar<a class="headerlink" href="#navigation-bar" title="Link to this heading"></a></h2>
<p>The bottom of the display shows a little panel with the following information.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Code</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>T.ALT</p></td>
<td><p>True altitude (=geometric altitude).</p></td>
</tr>
<tr class="row-odd"><td><p>FL</p></td>
<td><p>Flight level.</p></td>
</tr>
<tr class="row-even"><td><p>GS</p></td>
<td><p>Ground speed.</p></td>
</tr>
<tr class="row-odd"><td><p>TT</p></td>
<td><p>True track.</p></td>
</tr>
<tr class="row-even"><td><p>UTC</p></td>
<td><p>Current time.</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p>Depending on the settings made in the <a class="reference internal" href="02-settings.html#settings-page"><span class="std std-ref">Settings</span></a>, the field T.ALT
shows the altitude above sea level or the altitude above ground. This is
indicated with the standard abbreviation “AMSL” or “AGL”.</p></li>
<li><p>The units for the altitude display are chosen according to the settings on the
Aircraft Page.</p></li>
<li><p>The flight level is only available if your device is connected to a traffic
receiver (such as a PowerFLARM device) that reports the pressure altitude.</p></li>
<li><p>The units for the ground speed display are chosen according to the settings on
the Aircraft Page.</p></li>
<li><p>Flight level and current time are hidden if the display is not wide enough.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Vertical airspace boundaries are defined by pressure altitudes
(with respect to QNH or standard pressure).  Depending on temperature and air
density, the pressure altitude will differ from the true altitude that is
shown by the app.  <strong>Never use true altitude to judge vertical distances to
airspaces.</strong></p>
</div>
</section>
<section id="interactive-controls">
<h2>Interactive Controls<a class="headerlink" href="#interactive-controls" title="Link to this heading"></a></h2>
<p>The page body shows the following interactive control buttons that can be used
together with the standard gestures to operate the app.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><img alt="../_images/ic_menu.png" src="../_images/ic_menu.png" />
</td>
<td><p>Opens main menu.</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/NorthArrow.png" src="../_images/NorthArrow.png" />
</td>
<td><p>Switches between modes <strong>north up</strong> and <strong>track up</strong>.</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/ic_my_location.png" src="../_images/ic_my_location.png" />
</td>
<td><p>Sets autopan mode to “on”.</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/ic_add.png" src="../_images/ic_add.png" />
</td>
<td><p>Zoom in.</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/ic_remove.png" src="../_images/ic_remove.png" />
</td>
<td><p>Zoom out.</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/ic_airplanemode_active.png" src="../_images/ic_airplanemode_active.png" />
</td>
<td><p>This control is shown when the app is not connected to a traffic data receiver. A click opens the traffic receiver status page.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="moving-map">
<h2>Moving Map<a class="headerlink" href="#moving-map" title="Link to this heading"></a></h2>
<p>The moving map shows a physical map with shaded terrain relief, overlaid with
aviation data.  At low zoom values, the map looks similar to the standard
1:50.000 ICAO maps. At higher zoom values, the map will also show traffic
circuits and control zone procedures, as you would expect from an approach
chart.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Traffic circuits and control zone procedures are available for
select countries only.  See the section <a class="reference internal" href="../08-appendix/01-dataSources.html#aeromapdata"><span class="std std-ref">Map Data</span></a> for more details.</p>
</div>
<p>The moving map shows the following additional items</p>
<ul class="simple">
<li><p>If you have set an <a class="reference internal" href="02-settings.html#settingsaalimit"><span class="std std-ref">Airspace Altitude Limit</span></a> on the <a class="reference internal" href="02-settings.html#settingspage"><span class="std std-ref">Settings</span></a>, the map
will show a little reminder at the top of the screen, with a text such as
“Airspaces up to 9500 ft”.</p></li>
<li><p>To give you a rough estimate for the horizontal distances, the map features a
scale. Depending on screen orientation, the scale is shown at the bottom or at
the left of the screen.</p></li>
<li><p>At the very bottom of the screen, there is a copyright notice. Click on the
notice to open a dialogue window with more detailed information.</p></li>
</ul>
<section id="gesture-controls">
<h3>Gesture Controls<a class="headerlink" href="#gesture-controls" title="Link to this heading"></a></h3>
<p>The moving map can be controlled by standard gestures.</p>
<ul class="simple">
<li><p><strong>Mouse Wheel:</strong> On desktop computers, the mouse wheel zooms in and out.</p></li>
<li><p><strong>Pinch Gesture:</strong> On touch-screen devices, the pinch gesture zooms in and
out.</p></li>
<li><p><strong>Pan Gesture:</strong> On touch-screen devices, the pinch the pan gesture moves the
map and sets the autopan mode to “off”.</p></li>
<li><p><strong>Tap-and-hold Gesture:</strong> Tap-and-hold anywhere in the map to open the
waypoint description dialogue. This is the quickest way to obtain information
about airfields, navaids, reporting points, terrain elevation and airspace.
The figure <a class="reference internal" href="#wpinfo2"><span class="std std-ref">Information about EDFE Airport</span></a> shows how this will typically look.</p></li>
<li><p><strong>Double Tap Gesture:</strong> The double tap gesture is equivalent to tap-and-hold.</p></li>
</ul>
<figure class="align-center" id="id2">
<span id="wpinfo2"></span><a class="reference internal image-reference" href="../_images/01-03-03-EDFEinfo.png"><img alt="Information about EDFE Airport" src="../_images/01-03-03-EDFEinfo.png" style="width: 240.0px; height: 360.0px;" /></a>
<figcaption>
<p><span class="caption-text">Information about EDFE Airport</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="ownship-position">
<h3>Ownship Position<a class="headerlink" href="#ownship-position" title="Link to this heading"></a></h3>
<p>The ownship position is shown prominently in the moving map, using one of the
following symbols.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><img alt="../_images/self-noPosition.png" src="../_images/self-noPosition.png" />
</td>
<td><p>SatNav is not working. The symbol shows the last known position.</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/self-noDirection.png" src="../_images/self-noDirection.png" />
</td>
<td><p>SatNav is working, and the aircraft is not moving. The symbol shows the current position.</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/self-withDirection.png" src="../_images/self-withDirection.png" />
</td>
<td><p>SatNav is working, and the aircraft is not moving. The symbol shows the current position. The arrow shows the direction of movement.</p></td>
</tr>
</tbody>
</table>
<p>As soon as you are flying, the app shows the projected flight path for the next
five minutes. The flight path vector is sized so that each of the black and
white segments corresponds to one minute.</p>
<figure class="align-center" id="id3">
<span id="flightvector2"></span><a class="reference internal image-reference" href="../_images/flightVector.png"><img alt="Projected Flight Path for the Next Five Minutes" src="../_images/flightVector.png" style="width: 178.2px; height: 22.2px;" /></a>
<figcaption>
<p><span class="caption-text">Projected Flight Path for the Next Five Minutes</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="traffic-information">
<h3>Traffic Information<a class="headerlink" href="#traffic-information" title="Link to this heading"></a></h3>
<p><strong>Enroute Flight Navigation</strong> can connect to your aircraft’s traffic receiver
(typically a FLARM device) and display nearby traffic on the moving map.  The
section <a class="reference internal" href="../02-tutorialBasic/01-traffic.html#traffic"><span class="std std-ref">Connect Your Traffic Receiver</span></a> explains how to establish the connection. The figure
<a class="reference internal" href="#edtftraffic2"><span class="std std-ref">Approaching EDTF with traffic</span></a> shows a typical situation.</p>
<figure class="align-center" id="id4">
<span id="edtftraffic2"></span><a class="reference internal image-reference" href="../_images/02-01-01-traffic.png"><img alt="Approaching EDTF with traffic" src="../_images/02-01-01-traffic.png" style="width: 240.0px; height: 360.0px;" /></a>
<figcaption>
<p><span class="caption-text">Approaching EDTF with traffic</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>To show only relevant traffic, <strong>Enroute Flight Navigation</strong> will display
traffic factors only if the vertical distance is less than 1,500 m and the
horizontal distance less than 20 nm.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Enroute Flight Navigation</strong> shows traffic on the moving map, but
does not issue traffic warnings.  The app contains no collision avoidance
algorithms.</p>
</div>
<section id="color-coding">
<h4>Color Coding<a class="headerlink" href="#color-coding" title="Link to this heading"></a></h4>
<p><strong>Enroute Flight Navigation</strong> uses colors to indicate the potential danger of
the traffic.  This works best when the app is connected to a FLARM device. In
this setting, the colors have the following precise meaning.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Color</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Green</p></td>
<td><p>No alarm.</p></td>
</tr>
<tr class="row-odd"><td><p>Yellow</p></td>
<td><p>Alarm level 1. Collision predicted in 13-18 seconds.</p></td>
</tr>
<tr class="row-even"><td><p>Red</p></td>
<td><p>Alarm level 2 or higher. Collision predicted in less than 13 seconds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="traffic-factors">
<h4>Traffic Factors<a class="headerlink" href="#traffic-factors" title="Link to this heading"></a></h4>
<p>The moving map display two kinds of traffic.</p>
<ul class="simple">
<li><p>Traffic whose precise position is unknown to the traffic receiver; this is
often the case with traffic that has only a Mode-S transponder. This kind of
traffic is indicated in the moving map by a transparent circle around the
ownship position. The traffic is likely to be found inside that circle.</p></li>
<li><p>Traffic whose position is precisely known. This traffic is typically equipped
with a FLARM or ADS-B transmitter.  The symbols used to display this traffic
in the moving map are explained below. If the traffic is known to be moving,
its projected flight path is indicated with a black-and-white flight vector,
similar to the symbol shown in the Figure <a class="reference internal" href="#flightvector2"><span class="std std-ref">Projected Flight Path for the Next Five Minutes</span></a> for the ownship
flight vector.</p></li>
</ul>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><img alt="../_images/traffic-noDirection-green.png" src="../_images/traffic-noDirection-green.png" />
</td>
<td><p>The traffic is not moving, or its movement is unknown. No alarm.</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/traffic-noDirection-yellow.png" src="../_images/traffic-noDirection-yellow.png" />
</td>
<td><p>The traffic is not moving, or its movement is unknown. Alarm level 1. Collision predicted in 13-18 seconds.</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/traffic-noDirection-red.png" src="../_images/traffic-noDirection-red.png" />
</td>
<td><p>The traffic is not moving, or its movement is unknown. Alarm level 2 or higher. Collision predicted in less than 13 seconds.</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/traffic-withDirection-green.png" src="../_images/traffic-withDirection-green.png" />
</td>
<td><p>The traffic is moving, the arrow shows the direction of movement. No alarm.</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/traffic-withDirection-yellow.png" src="../_images/traffic-withDirection-yellow.png" />
</td>
<td><p>The traffic is moving, the arrow shows the direction of movement. Alarm level 1. Collision predicted in 13-18 seconds.</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/traffic-withDirection-red.png" src="../_images/traffic-withDirection-red.png" />
</td>
<td><p>The traffic is moving, the arrow shows the direction of movement. Alarm level 2 or higher. Collision predicted in less than 13 seconds.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="traffic-labelling">
<h4>Traffic labelling<a class="headerlink" href="#traffic-labelling" title="Link to this heading"></a></h4>
<p>The traffic is labelled with the following pieces of information about the
traffic, to the extent known.</p>
<ul class="simple">
<li><p>Traffic type. This is one of “Aircraft”, “Airship”, “Balloon”, “Copter”,
“Drone”, “Glider”, “Hang Glider”, “Jet”, “Paraglider”, “Skydiver”, “Static
Obstacle” and “Tow Plane”.</p></li>
<li><p>The traffic callsign.</p></li>
<li><p>The relative vertical distance, in the units for the distance chosen in the
settings on the Aircraft Page.  A positive value indicates that the traffic is
above you.</p></li>
<li><p>An arrow symbols pointing upwards, downwards or sideways indicates the
vertical speed of the traffic.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Traffic callsigns are shown only if the “FLARM Database” has been
installed in the page “Map and Data Library”.</p>
</div>
</section>
</section>
<section id="flight-route">
<h3>Flight Route<a class="headerlink" href="#flight-route" title="Link to this heading"></a></h3>
<p>If you have defined a flight route following the steps outlined in the section
<a class="reference internal" href="../02-tutorialBasic/05-plan.html#planaflight"><span class="std std-ref">Plan a Flight</span></a>, the route will be highlighted in magenta line. The direct
path to the next waypoint is highlighted in dark red.  The image
<a class="reference internal" href="#movingmapflt"><span class="std std-ref">The Main Page of Enroute Flight Navigation</span></a> shows how this will look.</p>
</section>
<section id="waypoints-and-notams">
<h3>Waypoints and NOTAMs<a class="headerlink" href="#waypoints-and-notams" title="Link to this heading"></a></h3>
<p>The moving map show waypoints using the following standard ICAO symbols. In
addition, it highlights locations with active or future NOTAMs.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><img alt="../_images/NOTAM.png" src="../_images/NOTAM.png" />
</td>
<td><p>Locations with active or future NOTAMs</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/AD-GLD.png" src="../_images/AD-GLD.png" />
</td>
<td><p>Glider flying site</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/AD-GRASS.png" src="../_images/AD-GRASS.png" />
</td>
<td><p>Aerodrome with grass runway</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/AD-INOP.png" src="../_images/AD-INOP.png" />
</td>
<td><p>Closed aerodrome</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/AD-MIL-GRASS.png" src="../_images/AD-MIL-GRASS.png" />
</td>
<td><p>Military aerodrome with grass runway</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/AD-MIL-PAVED.png" src="../_images/AD-MIL-PAVED.png" />
</td>
<td><p>Military aerodrome with paved runway</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/AD-MIL.png" src="../_images/AD-MIL.png" />
</td>
<td><p>Military aerodrome</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/AD-PAVED.png" src="../_images/AD-PAVED.png" />
</td>
<td><p>Aerodrome with paved runway</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/AD.png" src="../_images/AD.png" />
</td>
<td><p>Aerodrome</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/AD-UL.png" src="../_images/AD-UL.png" />
</td>
<td><p>Microlight flying site</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/AD-WATER.png" src="../_images/AD-WATER.png" />
</td>
<td><p>Hydroport</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/DVOR-DME.png" src="../_images/DVOR-DME.png" />
</td>
<td><p>Doppler-VOR with DME</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/DVOR.png" src="../_images/DVOR.png" />
</td>
<td><p>Doppler-VOR</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/DVORTAC.png" src="../_images/DVORTAC.png" />
</td>
<td><p>Doppler-VORTAC</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/MRP.png" src="../_images/MRP.png" />
</td>
<td><p>Mandatory reporting point</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/NDB.png" src="../_images/NDB.png" />
</td>
<td><p>NDB</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/RP.png" src="../_images/RP.png" />
</td>
<td><p>Reporting point</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/VOR-DME.png" src="../_images/VOR-DME.png" />
</td>
<td><p>VOR with DME</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/VOR.png" src="../_images/VOR.png" />
</td>
<td><p>VOR</p></td>
</tr>
<tr class="row-odd"><td><img alt="../_images/VORTAC.png" src="../_images/VORTAC.png" />
</td>
<td><p>VORTAC</p></td>
</tr>
<tr class="row-even"><td><img alt="../_images/WP.png" src="../_images/WP.png" />
</td>
<td><p>Generic waypoint (from flight route or waypoint library)</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Enroute Flight Navigation</strong> only displays NOTAMs located near your
present position, along your flight route, and near locations for which
the waypoint dialog has been opened.</p>
</div>
</section>
<section id="procedures-and-traffic-circuits">
<h3>Procedures and Traffic Circuits<a class="headerlink" href="#procedures-and-traffic-circuits" title="Link to this heading"></a></h3>
<p>Traffic circuits for motorized aircraft are shown as blue lines. Traffic circuits
for gliders or Ultralight aircraft are shown as red lines. Entry and exit routes
to traffic pattern are indicated by open ends of the pattern. The traffic
circuit will show the traffic circuit altitude when the information is
available.</p>
<p>Entry routes into control zones, transversal routes as well as holding patterns
are shown as solid blue lines. Exit routes are shown as dashed blue lines.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../05-referencePages.html" class="btn btn-neutral float-left" title="User Interface: Pages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02-settings.html" class="btn btn-neutral float-right" title="Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>