<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings: Data Connections &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=330c1f8c" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Information/Traffic Data Receiver" href="04-infoTraffic.html" />
    <link rel="prev" title="Settings" href="02-settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-senseAndAvoid.html">Sense and Avoid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-mainPage.html">Main Page and Moving Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-settings.html">Settings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Settings: Data Connections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-interface">User Interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configure-new-data-connections">Configure New Data Connections</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#bluetooth-classic">Bluetooth Classic</a></li>
<li class="toctree-l4"><a class="reference internal" href="#serial-port">Serial Port</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tcp-via-wi-fi-or-lan">TCP via Wi-Fi or LAN</a></li>
<li class="toctree-l4"><a class="reference internal" href="#udp-via-wi-fi-or-lan">UDP via Wi-Fi or LAN</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#remove-a-data-connection">Remove a Data Connection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04-infoTraffic.html">Information/Traffic Data Receiver</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-about.html">Information/About</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceDialogs.html">User Interface: Dialogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceItems.html">User Interface: Other Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/05-awards.html">Awards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../05-referencePages.html">User Interface: Pages</a></li>
      <li class="breadcrumb-item active">Settings: Data Connections</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/05-referencePages/03-settingsDataConnections.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="settings-data-connections">
<span id="settingsdataconnectionspage"></span><span id="settingsdataconnections-page"></span><h1>Settings: Data Connections<a class="headerlink" href="#settings-data-connections" title="Link to this heading"></a></h1>
<p>This page lists all data connections that <strong>Enroute Flight Navigation</strong> uses to
communicate with traffic data receivers.  It shows that status of each
connection and allows adding/removing connections to Bluetooth devices that
cannot be automatically configured.  The page also allows configuring additional
data connections through a variety of communication channels.</p>
<section id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Link to this heading"></a></h2>
<p>The body of the page displays a list of configured connections. Tap on a
connection to obtain more detailed information.</p>
<ul class="simple">
<li><p>Data connections are colored in green if <strong>Enroute Flight Navigation</strong>
receives heartbeat signals from a traffic data receiver via that connection.</p></li>
<li><p>Data connections are colored in red if <strong>Enroute Flight Navigation</strong> failed to
open the connection.</p></li>
</ul>
<p>The footer of the page contains two buttons.</p>
<ul class="simple">
<li><p>The button “Reconnect” resets all configured connections and starts a new
connection process for each. This can be useful in settings where a connection
failed and where you do not want to wait until the next reconnection attempt
starts automatically.</p></li>
<li><p>If <strong>Enroute Flight Navigation</strong> cannot detect your traffic data receiver
automatically, use the button “New Connection” to configure a connection. The
remainder of the present manual section explains how this is done.</p></li>
</ul>
</section>
<section id="configure-new-data-connections">
<h2>Configure New Data Connections<a class="headerlink" href="#configure-new-data-connections" title="Link to this heading"></a></h2>
<p>In a typical setup, where traffic data receivers broadcast information via one
of the standard Wi-Fi channels, the default data connections allow <strong>Enroute
Flight Navigation</strong> to automatically detect (and connect to) all customary
devices.  In that case, no user interaction is ever required.  There are however
settings where <strong>Enroute Flight Navigation</strong> cannot detect your traffic data
receiver automatically.  Depending on the communication channel, the following
subsections describe how to configure a new data connection in that case.</p>
<section id="bluetooth-classic">
<h3>Bluetooth Classic<a class="headerlink" href="#bluetooth-classic" title="Link to this heading"></a></h3>
<p>The <strong>Enroute Flight Navigation</strong> is able to communicate with your traffic data
receiver via the “Bluetooth Classic” radio standard.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The radio standard “Bluetooth Low Energy” is currently unsupported.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to limitations of the iOS platform, Bluetooth is not
supported on iPhone and iPad devices.</p>
</div>
<p>To avoid any ambiguity, this manual refers to the device running <strong>Enroute
Flight Navigation</strong> as the “phone”, and to your Bluetooth-enabled traffic
data receiver as the “Bluetooth Device”.  To configure a new data connection
between your phone to the Bluetooth device, proceed as follows.</p>
<ul class="simple">
<li><p>Ensure that your Bluetooth Classic device is switched on and in “discoverable”
mode.</p></li>
<li><p>Because Bluetooth devices support only one data connection, the following
steps will fail if another phone is trying to connect to your Bluetooth
device. Ensure that there are no other phones around that could interfere
with your phone.  Keep in mind that other phones might be in someone
else’s bag, stowed away in a nearby car, or in the office building next door.</p></li>
<li><p>Ensure that Bluetooth is switched “on” in your phone.</p></li>
<li><p>Depending on the precise version of your operating system, you may need to
pair your phone with the Bluetooth Classic device.  Pairing never hurts, so
we recommend pairing if possible.  Note that some Bluetooth device cannot be
paired.</p></li>
<li><p>Open <strong>Enroute Flight Navigation</strong> on your phone, navigate to this page and
tap on “Add Data Connection” at the bottom of the page.  A device discovery
dialog will open.</p></li>
<li><p>The device discovery dialog shows a list of all nearby Bluetooth devices.
Please wait for a few minutes until all devices have been connected.  If
necessary, tap on the button “Scan for Devices” to re-start the device
discovery process.</p></li>
<li><p>Choose the relevant Bluetooth device from the list. A data connection to your
Bluetooth device has now been configured.</p></li>
<li><p><strong>Enroute Flight Navigation</strong> will try to connect to your Bluetooth device.
Check the connectivity status by looking at the relevant entry in the list of
data connections.</p></li>
</ul>
<p>In the future, <strong>Enroute Flight Navigation</strong> will automatically detect and
connect to your traffic receiver a few minutes after it becomes visible on
Bluetooth radio.</p>
</section>
<section id="serial-port">
<h3>Serial Port<a class="headerlink" href="#serial-port" title="Link to this heading"></a></h3>
<p>The <strong>Enroute Flight Navigation</strong> is able to communicate with your traffic data
receiver via the serial port.  Serial port communication via USB is supported.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to limitations of the iOS platform, serial port communication is not
supported on iPhone and iPad devices.</p>
</div>
<ul class="simple">
<li><p>Ensure that your traffic data receiver is switched on and connected to the
serial port/USB input of your device.</p></li>
<li><p>Open <strong>Enroute Flight Navigation</strong> on your phone, navigate to this page and
tap on “New Connection” at the bottom of the page and choose “Serial Port
Connection” from the menu.  A device discovery dialog will open.</p></li>
<li><p>The device discovery dialog shows a list of all nearby serial ports in your
device.  If necessary, tap on the button “Scan for Devices” to re-start the
device discovery process.</p></li>
<li><p>Choose the relevant serial port from the list. A data connection to that
serial port has now been configured.  Enroute will determine the necessary
parameter (such as bit rate) automatically.</p></li>
<li><p><strong>Enroute Flight Navigation</strong> will try to connect to your traffic data
receiver via the serial port.  Check the connectivity status by looking at the
relevant entry in the list of data connections.</p></li>
</ul>
<p>In the future, <strong>Enroute Flight Navigation</strong> will automatically detect and
connect to your traffic receiver a few minutes after it is connected to your
device.</p>
</section>
<section id="tcp-via-wi-fi-or-lan">
<h3>TCP via Wi-Fi or LAN<a class="headerlink" href="#tcp-via-wi-fi-or-lan" title="Link to this heading"></a></h3>
<p>The Transmission Control Protocol (TCP) is one of the main protocols of the
internet.  Traffic data receivers based on FLARM typically use TCP to transmit
traffic data via Wi-Fi and LAN networks.  To configure a TCP connection, you
need the following data.</p>
<ul class="simple">
<li><p>The internet address of the traffic data receiver in its network. This is
typically a string of the form “192.168.1.1”.</p></li>
<li><p>The port number. This is a number between 0 and 65535, but most FLARM based
devices use port 2000.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To simplify the setup process, <strong>Enroute Flight Navigation</strong> includes a number
of predefined TCP connections.  These suffice to connect to any traffic data
receiver that we have seen.  Manual configuration of TCP connections should
never be necessary.  If you are aware of hardware that uses an internet
address/port combination not covered by the predefined connections, then please
open the main menu and use the entry “Bug Report” to let us know.</p>
</div>
<p>To configure a new TCP data connection, proceed as follows.</p>
<ul class="simple">
<li><p>Read the manual of your traffic data receiver to find out what internet
address and port number it uses.</p></li>
<li><p>Start the traffic data receiver.</p></li>
<li><p>Connect to the Wi-Fi or LAN network of your traffic data receiver.</p></li>
<li><p>Open <strong>Enroute Flight Navigation</strong> on your phone, navigate to this page and
tap on “New Connection” at the bottom of the page and choose “TCP Connection”
from the menu.  A dialog will open.</p></li>
<li><p>Enter the IP address and port number used by your traffic data receiver. While
all devices that we have seen use IPv4 addresses of the form “192.168.1.1”,
IPv6 addresses and internet host names are also supported.  Tap on “OK”.  A
new data connection has been configured.</p></li>
<li><p><strong>Enroute Flight Navigation</strong> will try to connect to your traffic data
receiver. Check the connectivity status by looking at the relevant entry in
the list of data connections.</p></li>
</ul>
<p>In the future, <strong>Enroute Flight Navigation</strong> will automatically detect and
connect to your traffic receiver a few minutes after it becomes visible on
Wi-Fi or LAN.</p>
</section>
<section id="udp-via-wi-fi-or-lan">
<h3>UDP via Wi-Fi or LAN<a class="headerlink" href="#udp-via-wi-fi-or-lan" title="Link to this heading"></a></h3>
<p>The User Datagram Protocol (UDP) is one of the main protocols of the internet.
Flight simulators and traffic data receivers based on Garmin hardware typically
use UDP to transmit traffic data via Wi-Fi and LAN networks.  To configure a UDP
connection, you need the following data.</p>
<ul class="simple">
<li><p>The port number. This is a number between 0 and 65535, but most devices use
ports 4000 or 49002.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To simplify the setup process, <strong>Enroute Flight Navigation</strong> includes
a number of predefined UDP connections.  These suffice to connect to any
traffic data receiver that we have seen.  Manual configuration of UDP
connections should never be necessary.  If you are aware of hardware that
uses a port not covered by the predefined connections, then please open the
main menu and use the entry “Bug Report” to let us know.</p>
</div>
<p>To configure a new TCP data connection, proceed as follows.</p>
<ul class="simple">
<li><p>Read the manual of your traffic data receiver to find out what port number it
uses.</p></li>
<li><p>Start the traffic data receiver.</p></li>
<li><p>Connect to the Wi-Fi or LAN network of your traffic data receiver.</p></li>
<li><p>Open <strong>Enroute Flight Navigation</strong> on your phone, navigate to this page and
tap on “New Connection” at the bottom of the page and choose “UDP Connection”
from the menu.  A dialog will open.</p></li>
<li><p>Enter the port number used by your traffic data receiver.  Tap on “OK”.  A new
data connection has been configured.</p></li>
<li><p><strong>Enroute Flight Navigation</strong> will try to connect to your traffic data
receiver. Check the connectivity status by looking at the relevant entry in
the list of data connections.</p></li>
</ul>
<p>In the future, <strong>Enroute Flight Navigation</strong> will automatically detect and
connect to your traffic receiver a few minutes after it becomes visible on
Wi-Fi or LAN.</p>
</section>
</section>
<section id="remove-a-data-connection">
<h2>Remove a Data Connection<a class="headerlink" href="#remove-a-data-connection" title="Link to this heading"></a></h2>
<p>We recommended removing data connections that you will no longer use.  In order
to remove a data connection, locate the data connection in the list, tap on the
three-dot menu and choose the menu item “Remove”.  Note that default data
connections cannot be removed.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02-settings.html" class="btn btn-neutral float-left" title="Settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04-infoTraffic.html" class="btn btn-neutral float-right" title="Information/Traffic Data Receiver" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>