<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Information/Traffic Data Receiver &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Information/About" href="04-about.html" />
    <link rel="prev" title="Settings: Data Connections" href="03-settingsDataConnections.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-senseAndAvoid.html">Sense and Avoid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-mainPage.html">Main Page and Moving Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-settingsDataConnections.html">Settings: Data Connections</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Information/Traffic Data Receiver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#connection-status">Connection Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#traffic-data-receiver-status">Traffic Data Receiver Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="#traffic-currently-no-traffic">Traffic/Currently No Traffic</a></li>
<li class="toctree-l3"><a class="reference internal" href="#help">Help</a></li>
<li class="toctree-l3"><a class="reference internal" href="#page-footer">Page Footer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reconnect">Reconnect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configure-data-connections">Configure Data Connections</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04-about.html">Information/About</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceDialogs.html">User Interface: Dialogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceItems.html">User Interface: Other Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/05-awards.html">Awards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../05-referencePages.html">User Interface: Pages</a></li>
      <li class="breadcrumb-item active">Information/Traffic Data Receiver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/05-referencePages/04-infoTraffic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="information-traffic-data-receiver">
<span id="infotrafficpage"></span><h1>Information/Traffic Data Receiver<a class="headerlink" href="#information-traffic-data-receiver" title="Link to this heading"></a></h1>
<p>The page <strong>Traffic Data Receiver</strong> provides status information on the data
connection between <strong>Enroute Flight Navigation</strong> and your traffic data receiver.
To access the page, open the main menu and choose “Information/Traffic Data
Receiver.”</p>
<section id="connection-status">
<h2>Connection Status<a class="headerlink" href="#connection-status" title="Link to this heading"></a></h2>
<p>To ensure reliable operation, traffic receivers emit “heartbeat messages” at
frequent intervals. The text field “Connection Status” explains if heartbeat
messages are received through any of the configured data channels. If yes, this
field shows the data connection currently used and lists the types of data
presently received.</p>
</section>
<section id="traffic-data-receiver-status">
<h2>Traffic Data Receiver Status<a class="headerlink" href="#traffic-data-receiver-status" title="Link to this heading"></a></h2>
<p>If heartbeat messages are received, this field shows status messages reported by
the traffic data receiver, including results of internal self-tests of the
traffic data receiver hardware. If no heartbeat messages are received, this
field is invisible.</p>
</section>
<section id="traffic-currently-no-traffic">
<h2>Traffic/Currently No Traffic<a class="headerlink" href="#traffic-currently-no-traffic" title="Link to this heading"></a></h2>
<p>If heartbeat messages are received, this field lists all the traffic reported by
the traffic data receiver, sorted in order of importance. If no heartbeat
messages are received, this field is not shown.</p>
<p>Traffic opponents are classified as “Relevant Traffic” and “Irrelevant Traffic”.
Traffic is considered relevant if the vertical distance to the traffic opponent
is less than 1,500 m and the horizontal distance is less than 20 NM. Only
relevant traffic is shown in the moving map.</p>
</section>
<section id="help">
<h2>Help<a class="headerlink" href="#help" title="Link to this heading"></a></h2>
<p>If no heartbeat is received from any traffic receiver, two buttons “Connect to a
traffic receiver” and “Connect to a flight simulator” will become visible. A
click on any of these buttons will open the appropriate page of the manual.</p>
</section>
<section id="page-footer">
<h2>Page Footer<a class="headerlink" href="#page-footer" title="Link to this heading"></a></h2>
<p>The page footer shows one or two additional buttons.</p>
<section id="reconnect">
<h3>Reconnect<a class="headerlink" href="#reconnect" title="Link to this heading"></a></h3>
<p>This button is visible if no heartbeat is received from any traffic receiver.
After a click on this button will disconnect all configured data connections and
attempt to reconnect.  This can be useful if <strong>Enroute Flight Navigation</strong> did
not automatically connect, or if you do not wish to wait for the next automatic
reconnection attempt.</p>
</section>
<section id="configure-data-connections">
<h3>Configure Data Connections<a class="headerlink" href="#configure-data-connections" title="Link to this heading"></a></h3>
<p>A click on this button will open the page “Data Connections”, described in the
section <a class="reference internal" href="03-settingsDataConnections.html#settingsdataconnectionspage"><span class="std std-ref">Settings: Data Connections</span></a>. There, you can view the status of
every single data connection, and configure new connections if required.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="03-settingsDataConnections.html" class="btn btn-neutral float-left" title="Settings: Data Connections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04-about.html" class="btn btn-neutral float-right" title="Information/About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>