<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connect Your Traffic Receiver &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Connect the SafeSky App" href="02-safesky.html" />
    <link rel="prev" title="Basic Use" href="../02-tutorialBasic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Connect Your Traffic Receiver</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compatibility">Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connect">Connect!</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-0-before-you-connect">Step 0: Before You Connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-1-enter-the-traffic-receiver-s-wi-fi-network">Step 1: Enter the Traffic Receiver’s Wi-Fi Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-connect-to-the-traffic-data-stream">Step 2: Connect to the Traffic Data Stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#flarmnet-data">Flarmnet Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02-safesky.html">Connect the SafeSky App</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-nearby.html">Find Nearby Waypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-weather.html">Check Weather</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-plan.html">Plan a Flight</a></li>
<li class="toctree-l2"><a class="reference internal" href="06-waypointLibrary.html">Manage a Waypoint Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-simulator.html">Connect Your Flight Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-report.html">Report Issues or Make a Suggestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-donate.html">Make a Donation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../02-tutorialBasic.html">Basic Use</a></li>
      <li class="breadcrumb-item active">Connect Your Traffic Receiver</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/02-tutorialBasic/01-traffic.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connect-your-traffic-receiver">
<span id="traffic"></span><h1>Connect Your Traffic Receiver<a class="headerlink" href="#connect-your-traffic-receiver" title="Link to this heading"></a></h1>
<p>Midair collisions are a major reason for loss of lives in general aviation.
Collisions often happen near airfields or in the traffic circuit. In order to
enhance security, <strong>Enroute Flight Navigation</strong> can connect to your aircraft’s
traffic receiver, typically a FLARM device. Once connected, the moving map will
show nearby traffic.</p>
<figure class="align-center" id="id2">
<span id="edtftraffic"></span><a class="reference internal image-reference" href="../_images/02-01-01-traffic.png"><img alt="Approaching EDTF with Traffic" src="../_images/02-01-01-traffic.png" style="width: 240.0px; height: 360.0px;" /></a>
<figcaption>
<p><span class="caption-text">Approaching EDTF with Traffic</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The figure <a class="reference internal" href="#edtftraffic"><span class="std std-ref">Approaching EDTF with Traffic</span></a> shows what to expect.  The figure shows two
traffic factors.</p>
<ul class="simple">
<li><p>There is one aircraft in the downwind section of the traffic circuit.  The
traffic has approximately the same altitude as the own aircraft and is
sinking.  The green color indicates “no alarm”.</p></li>
<li><p>There is one aircraft nearby whose precise position is unknown to the traffic
receiver; this is often the case with traffic that has only a Mode-S
transponder.  The traffic is most likely found within the yellow circle. The
yellow color indicates that the traffic might be close enough to be dangerous.</p></li>
</ul>
<p>The section <a class="reference internal" href="../05-referencePages/01-mainPage.html#mainpage"><span class="std std-ref">Main Page and Moving Map</span></a> covers the traffic display in detail.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To show only relevant traffic, <strong>Enroute Flight Navigation</strong> will
display traffic factors only if the vertical distance is less than 1,500 m
and the horizontal distance less than 20 nm.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Enroute Flight Navigation</strong> does not issue traffic warnings.  The
app contains no collision avoidance algorithms.  Color coding of traffic
according to relevance works best with FLARM devices.</p>
</div>
<section id="compatibility">
<h2>Compatibility<a class="headerlink" href="#compatibility" title="Link to this heading"></a></h2>
<p><strong>Enroute Flight Navigation</strong> should work with all modern, standard-compliant
traffic receivers.  The author has tested the following receivers.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.air-avionics.com/?page_id=253">AT-1 AIR Traffic</a> by <a class="reference external" href="http://www.air-avionics.com/">Air
Avionics</a>.</p></li>
<li><p><a class="reference external" href="https://flarm.com/flarm-product/powerflarm-core-pure/">PowerFLARM Core</a> by
<a class="reference external" href="https://flarm.com/">FLARM Technology Ltd</a>, and <a class="reference external" href="https://www.air-avionics.com/?page_id=401">AIR Connect</a> Wi-Fi Adaptor by <a class="reference external" href="http://www.air-avionics.com/">Air Avionics</a>.</p></li>
<li><p><a class="reference external" href="https://flarm.com/flarm-product/powerflarm-fusion/">PowerFLARM Fusison</a> by
<a class="reference external" href="https://flarm.com/">FLARM Technology Ltd</a>.</p></li>
</ul>
<p>Users reported success with the following traffic receiver hardware.</p>
<ul class="simple">
<li><p>Classic FLARM and the <a class="reference external" href="https://in-circuit.de/shop/icfly-connect">ICFly Connect</a>
Wi-Fi adaptor, set to IP 192.168.1.1 and TCP Port 2000.</p></li>
<li><p><a class="reference external" href="https://uavionix.com/products/skyecho/">SkyEcho2</a> – but see the Sections
<a class="reference internal" href="../07-referenceTechnology/01-trafficData.html#skyecho"><span class="std std-ref">Known Issues with SkyEcho Devices</span></a> and <a class="reference internal" href="../07-referenceTechnology/01-trafficData.html#gdl90problems"><span class="std std-ref">Known Issues with GDL90</span></a></p></li>
<li><p><a class="reference external" href="https://www.pilotaware.com/rosetta/">PilotAware Rosetta</a></p></li>
<li><p><a class="reference external" href="https://uavionix.com/products/pingusb">pingUSB</a> – but see the Sections
<a class="reference internal" href="../07-referenceTechnology/01-trafficData.html#pingusb"><span class="std std-ref">Known Issues with pingUSB Devices</span></a> and <a class="reference internal" href="../07-referenceTechnology/01-trafficData.html#gdl90problems"><span class="std std-ref">Known Issues with GDL90</span></a></p></li>
<li><p><a class="reference external" href="http://stratux.me/">Stratux devices</a></p></li>
<li><p><a class="reference external" href="https://www.amazon.de/TTGO-T-Beam-915Mhz-Wireless-Bluetooth/dp/B07SFVQ3Z8">TTGO T-Beam devices</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Most traffic data receivers can only handle one concurrent connection.
If more devices connect, this might lead to frequent loss of connection or
loss of data.  To be on the safe side, it might be useful to ask your
passengers to disable Wi-Fi on their phone before boarding.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For best results, use FLARM compatible devices.  If your traffic
receiver supports FLARM/NMEA as well as GDL90 output, always use FLARM/NMEA.
The GDL90 protocol has a number of shortcomings that <strong>Enroute Flight
Navigation</strong> cannot always work around.  See the Section
<a class="reference internal" href="../07-referenceTechnology/01-trafficData.html#gdl90problems"><span class="std std-ref">Known Issues with GDL90</span></a> for more details.</p>
</div>
</section>
<section id="connect">
<h2>Connect!<a class="headerlink" href="#connect" title="Link to this heading"></a></h2>
<p>It takes three steps to connect <strong>Enroute Flight Navigation</strong> to the traffic
receiver for the first time. Once things are set up properly, your device should
automatically detect the traffic receiver’s Wi-Fi network, enter the network and
connect to the traffic data stream whenever you go flying.</p>
<section id="step-0-before-you-connect">
<h3>Step 0: Before You Connect<a class="headerlink" href="#step-0-before-you-connect" title="Link to this heading"></a></h3>
<p>Before you try to connect this app to your traffic receiver, make sure that the
following conditions are met.</p>
<ul class="simple">
<li><p>Your traffic receiver has an integrated Wi-Fi interface that acts as a
wireless access point. Bluetooth is currently not supported.</p></li>
<li><p>You know the network name (=SSID) of the Wi-Fi network deployed by your
traffic receiver. If the network is encrypted, you also need to know the Wi-Fi
password.</p></li>
<li><p>Some devices require an additional password in order to access traffic data.
If this is the case, you will need to know this password.</p></li>
</ul>
</section>
<section id="step-1-enter-the-traffic-receiver-s-wi-fi-network">
<h3>Step 1: Enter the Traffic Receiver’s Wi-Fi Network<a class="headerlink" href="#step-1-enter-the-traffic-receiver-s-wi-fi-network" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Make sure that the traffic receiver has power and is switched on. In a typical
aircraft installation, the traffic receiver is connected to the ‘Avionics’
switch and will automatically switch on. You may need to wait a minute before
the Wi-Fi comes online and is visible to your device.</p></li>
<li><p>Enter the Wi-Fi network deployed by your traffic receiver. This is usually
done in the “Wi-Fi Settings” of your device. Enter the Wi-Fi password if
required. Some devices will issue a warning that the Wi-Fi is not connected to
the internet. In this case, you might need to confirm that you wish to enter
the Wi-Fi network.</p></li>
</ul>
<p>Most operating systems will offer to remember the connection, so that your
device will automatically connect to this Wi-Fi in the future. We recommend
using this option.</p>
</section>
<section id="step-2-connect-to-the-traffic-data-stream">
<h3>Step 2: Connect to the Traffic Data Stream<a class="headerlink" href="#step-2-connect-to-the-traffic-data-stream" title="Link to this heading"></a></h3>
<p>Open the main menu and navigate to the “Information” menu.</p>
<ul class="simple">
<li><p>If the entry “Traffic Receiver” is highlighted in green, then <strong>Enroute Flight
Navigation</strong> has already found the traffic receiver in the network and has
connected to it. Congratulations, you are done!</p></li>
<li><p>If the entry “Traffic Receiver” is not highlighted in green, then select the
entry. The “Traffic Receiver Status” page will open. The page explains the
connection status in detail, and explains how to establish a connection
manually.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h3>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h3>
<p><strong>The app cannot connect to the traffic data stream.</strong></p>
<ul class="simple">
<li><p>Check that your device is connected to the Wi-Fi network deployed by your
traffic receiver.</p></li>
</ul>
<p><strong>The connection breaks down after a few seconds.</strong></p>
<p>Most traffic receivers cannot serve more than one client and abort connections
at random if more than one device tries to access.</p>
<ul class="simple">
<li><p>Make sure that there no second device connected to the traffic receiver’s
Wi-Fi network. The other device might well be in your friend’s pocket!</p></li>
<li><p>Make sure that there is no other app trying to connect to the traffic
receiver’s data stream.</p></li>
<li><p>Many traffic receivers offer “configuration panels” that can be accessed via a
web browser. Close all web browsers.</p></li>
</ul>
</section>
</section>
<section id="flarmnet-data">
<h2>Flarmnet Data<a class="headerlink" href="#flarmnet-data" title="Link to this heading"></a></h2>
<p><strong>Enroute Flight Navigation</strong> is able to use the database from <a class="reference external" href="https://www.flarmnet.org/flarmnet/">Flarmnet.org</a> to identify aircraft and to show the
aircraft registration in the moving map display.  The process does not require
user interaction: once the app connects to a FLARM device and receives traffic
information, the Flarmnet database will automatically be downloaded and updated
with every map update.  If desired, the database can also be downloaded manually
on the page “Maps and Data” (open the main menu and go to “Library/Maps and
Data”).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../02-tutorialBasic.html" class="btn btn-neutral float-left" title="Basic Use" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02-safesky.html" class="btn btn-neutral float-right" title="Connect the SafeSky App" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>