<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plan a Flight &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manage a Waypoint Library" href="06-waypointLibrary.html" />
    <link rel="prev" title="Check Weather" href="04-weather.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-senseAndAvoid.html">Sense and Avoid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="03-nearby.html">Find Nearby Waypoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-weather.html">Check Weather</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plan a Flight</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-to-expect">What to Expect</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-up-a-route">Set Up a Route</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-1-set-aircraft-characteristics">Step 1: Set Aircraft Characteristics</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-specify-wind">Step 2: Specify Wind</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-specify-waypoints">Step 3: Specify Waypoints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-4-edit-the-route-if-necessary">Step 4: Edit the Route if Necessary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#save-route-for-future-use">Save Route for Future Use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06-waypointLibrary.html">Manage a Waypoint Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="07-simulator.html">Connect Your Flight Simulator</a></li>
<li class="toctree-l2"><a class="reference internal" href="08-report.html">Report Issues or Make a Suggestion</a></li>
<li class="toctree-l2"><a class="reference internal" href="09-donate.html">Make a Donation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceDialogs.html">User Interface: Dialogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceItems.html">User Interface: Other Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/05-awards.html">Awards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../02-tutorialBasic.html">Basic Use</a></li>
      <li class="breadcrumb-item active">Plan a Flight</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/02-tutorialBasic/05-plan.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plan-a-flight">
<span id="planaflight"></span><h1>Plan a Flight<a class="headerlink" href="#plan-a-flight" title="Link to this heading"></a></h1>
<section id="what-to-expect">
<h2>What to Expect<a class="headerlink" href="#what-to-expect" title="Link to this heading"></a></h2>
<p><strong>Enroute Flight Navigation</strong> offers essential flight planning functionality:
you can display the route on the moving map and compute travel time and fuel
consumption estimates. The following image shows the Flight Route Window in a
typical situation.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/02-02-02-RouteNonEmpty.png"><img alt="Flight Route Window, Route Set" src="../_images/02-02-02-RouteNonEmpty.png" style="width: 120.0px; height: 180.0px;" /></a>
<figcaption>
<p><span class="caption-text">Flight Route Window, Route Set</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As soon as you are flying and following the route, the moving map will show
additional items that help you navigate.</p>
<ul class="simple">
<li><p>The moving map shows the intended flight as a magenta line.</p></li>
<li><p>The map shows the path from the current position to the next waypoint as a
thin red line.</p></li>
<li><p>An info box shows distance, ETE, and ETA for the flight to the next and the
final waypoint.</p></li>
</ul>
<p>The following image shows a typical situation.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/02-02-04-EnRoute.png"><img alt="Moving Map When Following a Flight Route" src="../_images/02-02-04-EnRoute.png" style="width: 120.0px; height: 180.0px;" /></a>
<figcaption>
<p><span class="caption-text">Moving Map When Following a Flight Route</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Enroute Flight Navigation</strong> shows the info box only when airborne, closer
than three nautical miles to the intended route and further than three
nautical miles from your destination.</p>
</div>
</section>
<section id="set-up-a-route">
<h2>Set Up a Route<a class="headerlink" href="#set-up-a-route" title="Link to this heading"></a></h2>
<p>This chapter will take you through the necessary steps to set up a route.</p>
<section id="step-1-set-aircraft-characteristics">
<h3>Step 1: Set Aircraft Characteristics<a class="headerlink" href="#step-1-set-aircraft-characteristics" title="Link to this heading"></a></h3>
<p>To compute travel time, <strong>Enroute Flight Navigation</strong> needs to know the cruise
speed of your aircraft. If you have followed this manual, you have entered this
piece of data after you downloaded the aviation map. If not, then please check
the Section <a class="reference internal" href="../01-gettingStarted/02-installation.html#setupsetaircraft"><span class="std std-ref">Set Aircraft Specifics</span></a> again.</p>
</section>
<section id="step-2-specify-wind">
<h3>Step 2: Specify Wind<a class="headerlink" href="#step-2-specify-wind" title="Link to this heading"></a></h3>
<p><strong>Enroute Flight Navigation</strong> also needs to know about the wind. If you are not
on the page “Route and Wind,” open the main menu and choose the item “Route and
Wind.”  Select the tab “Wind” and enter an estimate for wind direction and speed
that you expect to encounter during your flight.</p>
</section>
<section id="step-3-specify-waypoints">
<h3>Step 3: Specify Waypoints<a class="headerlink" href="#step-3-specify-waypoints" title="Link to this heading"></a></h3>
<p><strong>Enroute Flight Navigation</strong> needs to know where you want to go. There are
several ways to specify the waypoints in your route.</p>
<ul class="simple">
<li><p>Enter waypoints by name</p></li>
<li><p>Select waypoints in the moving map</p></li>
<li><p>Load a route from the route library</p></li>
<li><p>Import a file from another program</p></li>
</ul>
<p>Most users will enter the waypoints manually. Still, we explain all four methods
in some detail.</p>
<section id="option-1-enter-waypoints-by-name">
<h4>Option 1: Enter Waypoints by Name<a class="headerlink" href="#option-1-enter-waypoints-by-name" title="Link to this heading"></a></h4>
<p>If you are not on the “Route and Wind” page, open the main menu and choose the
item “Route and Wind.” On the page, select the “Route” tab. The page will
initially look like this:</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="../_images/02-02-01-RouteEmpty.png"><img alt="Flight Route Window, No Route Set" src="../_images/02-02-01-RouteEmpty.png" style="width: 120.0px; height: 180.0px;" /></a>
<figcaption>
<p><span class="caption-text">Flight Route Window, No Route Set</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>A tap on the field “Add Waypoint” at the bottom of the page will open a dialog
window showing a long list with all waypoints from all aviation maps you have
installed. Enter a few letters of the waypoint name (“Freiburg”) or ICAO code
(“EDTF”) to narrow the list down. Once the desired waypoint becomes visible, a
click will add it to the route.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="../_images/02-02-03-AddWP.png"><img alt="Enter Waypoints by Name" src="../_images/02-02-03-AddWP.png" style="width: 120.0px; height: 180.0px;" /></a>
<figcaption>
<p><span class="caption-text">Enter Waypoints by Name</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Click on the field “Add Waypoint” again to enter more waypoints.</p>
</section>
<section id="option-2-select-waypoints-in-the-moving-map">
<h4>Option 2: Select Waypoints in the Moving Map<a class="headerlink" href="#option-2-select-waypoints-in-the-moving-map" title="Link to this heading"></a></h4>
<p>It is possible to add waypoints directly from the moving map.</p>
<ul class="simple">
<li><p>Double-tap or tap-and-hold on any point of the moving map. The waypoint
description dialog will open.</p></li>
<li><p>Tap on the “Route” button to add the waypoint to the current route.  A menu
will open.</p></li>
</ul>
<p>The waypoint can be added in several ways.</p>
<ul class="simple">
<li><p>Tap on “Direct to” to discard the current route and to add the current
position and the given waypoint to your path.</p></li>
<li><p>Tap on “Append” to append the waypoint to your route. The waypoint becomes the
last point of your route.</p></li>
<li><p>Tap on “Insert” to insert the waypoint into your route. Depending on the
geographical position, the waypoint becomes the first point of your route, the
last point of your route, or it will be inserted into the middle of the route.
This function is particularly useful to add a detour while in flight (for
instance, to avoid an active parachute jumping exercise area).</p></li>
<li><p>If the waypoint is already present in your route, you can tap on “Remove” to
remove the waypoint from the route.</p></li>
</ul>
</section>
<section id="option-3-load-a-route-from-the-library">
<h4>Option 3: Load a Route From the Library<a class="headerlink" href="#option-3-load-a-route-from-the-library" title="Link to this heading"></a></h4>
<p>Section <a class="reference internal" href="#save-route-for-future-use">Save route for future use</a> will show how to save a route to the
library for future use. If you have already saved a route to the library, go to
the open the main menu and choose the item “Library/Routes.” The route library
page will open. Choose a route by tapping on the respective item in the list.</p>
</section>
<section id="option-4-import-a-file-from-another-program">
<h4>Option 4: Import a File From Another Program<a class="headerlink" href="#option-4-import-a-file-from-another-program" title="Link to this heading"></a></h4>
<p>To prepare your flight, you might want to use full-featured flight preparation
software or online services.  The Section <a class="reference internal" href="../04-additionalSoftware/01-flightPlanning.html#flightplanningtools"><span class="std std-ref">Flight Planning Tools</span></a> highlights
a few tools typically used in our club.</p>
<p>All programs known to us are able to export flight routes in GPX format, which
is one of the formats that can be read by <strong>Enroute Flight Navigation</strong>.  A full
list of supported file formats is found in the Section
<a class="reference internal" href="../06-referenceWorkflow/01-share.html#supportedfileformats"><span class="std std-ref">Supported File Formats</span></a>.</p>
<p>The Section <a class="reference internal" href="../06-referenceWorkflow/01-share.html#importdata"><span class="std std-ref">Import Data</span></a> explains the import process in detail.</p>
</section>
</section>
<section id="step-4-edit-the-route-if-necessary">
<h3>Step 4: Edit the Route if Necessary<a class="headerlink" href="#step-4-edit-the-route-if-necessary" title="Link to this heading"></a></h3>
<p>It might be necessary to edit the route. If you are not on the “Route and Wind”
page, open the main menu and choose the item “Route and Wind.” On the page,
select the “Route” tab.</p>
<section id="global-functions">
<h4>Global Functions<a class="headerlink" href="#global-functions" title="Link to this heading"></a></h4>
<p>The three-dot-menu in the upper right corner of the screen allows reversing the
route or deleting it entirely.</p>
</section>
<section id="waypoint-specific-functions">
<h4>Waypoint-Specific Functions<a class="headerlink" href="#waypoint-specific-functions" title="Link to this heading"></a></h4>
<p>The three-dot-menu to the right of each waypoint allows one to delete a specific
waypoint or move it up and down in the list. You can edit waypoints that do not
refer to pre-set airfields, navaids, or reporting points. Tap on the pencil
symbol to open a dialog that allows you to set a name and edit the coordinates.</p>
</section>
</section>
</section>
<section id="save-route-for-future-use">
<h2>Save Route for Future Use<a class="headerlink" href="#save-route-for-future-use" title="Link to this heading"></a></h2>
<p>Once you are happy with the route, you might want to save it for future use. If
you are not on the “Route and Wind” page, open the main menu and choose the item
“Route and Wind.” On the page, select the “Route” tab. The three-dot-menu in the
upper right corner of the screen allows saving the route to the library.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="04-weather.html" class="btn btn-neutral float-left" title="Check Weather" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="06-waypointLibrary.html" class="btn btn-neutral float-right" title="Manage a Waypoint Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>