<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policies &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Authors" href="04-authors.html" />
    <link rel="prev" title="Software and Data Licenses" href="02-license.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Privacy Policies</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#english">English</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#map-and-data-download-server">1. Map and Data Download Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metar-and-taf-server">2. METAR and TAF Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notam-server">3. NOTAM Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#responsible">Responsible</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#deutsche-ubersetzung">Deutsche Übersetzung</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server-zum-karten-und-daten-download">1. Server zum Karten- und Daten-Download</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metar-und-taf-server">2. METAR- und TAF-Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">3. NOTAM-Server</a></li>
<li class="toctree-l3"><a class="reference internal" href="#verantwortlich">Verantwortlich</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#traduction-en-francais">Traduction en français</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#serveur-de-telechargement-de-cartes-et-de-donnees">1. Serveur de téléchargement de cartes et de données</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serveur-metar-et-taf">2. Serveur METAR et TAF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serveur-notam">3. Serveur NOTAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#responsable">Responsable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#traduzione-italiana">Traduzione italiana</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#server-di-mappe-e-dati">1. Server di Mappe e Dati</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-metar-e-taf">2. Server METAR e TAF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#server-notam">3. Server NOTAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#responsabile">Responsabile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#polskie-tlumaczenie">Polskie tłumaczenie</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#serwer-map-i-danych">1. Serwer map i danych</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serwer-metar-i-taf">2. Serwer METAR i TAF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#serwer-notam">3. Serwer NOTAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#odpowiedzialny">Odpowiedzialny</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#traduccion-al-espanol">Traducción al español</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#servidor-de-descarga-de-mapas-y-datos">1. Servidor de descarga de mapas y datos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#servidor-metar-y-taf">2. Servidor METAR y TAF</a></li>
<li class="toctree-l3"><a class="reference internal" href="#servidor-notam">3. Servidor NOTAM</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Responsable</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04-authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../08-appendix.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">Privacy Policies</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/08-appendix/03-privacy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="privacy-policies">
<h1>Privacy Policies<a class="headerlink" href="#privacy-policies" title="Link to this heading"></a></h1>
<section id="english">
<h2>English<a class="headerlink" href="#english" title="Link to this heading"></a></h2>
<p>We do not collect our users’ personal data. We do not store any
personally identifiable information. However, to ensure functionality,
the app must transmit the following data items to servers on the
internet.</p>
<section id="map-and-data-download-server">
<h3>1. Map and Data Download Server<a class="headerlink" href="#map-and-data-download-server" title="Link to this heading"></a></h3>
<p>The app regularly checks for updates and allows downloading maps and
data from a <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">server at the University of
Freiburg</a> to your device.
Your device’s IP address must be transmitted to the server to provide
this functionality. Knowledge of the IP address is necessary for the
server to respond. However, the server does not store any personal data
about you in its log files. In particular, it does not store the IP
address of your device in its log files. We can assure this because the
server is under our control.</p>
</section>
<section id="metar-and-taf-server">
<h3>2. METAR and TAF Server<a class="headerlink" href="#metar-and-taf-server" title="Link to this heading"></a></h3>
<p>The app shows METARs and TAFs for airfields near your current location
and your currently planned route. It also shows METARs and TAFs for all
waypoints you open in the app. To provide this functionality, a request
containing the following data is transmitted to a <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">server at the
University of Freiburg</a>:</p>
<ul class="simple">
<li><p>Your current location</p></li>
<li><p>The currently planned route</p></li>
<li><p>Waypoint coordinates</p></li>
<li><p>Your device’s IP address</p></li>
</ul>
<p>Knowledge of the IP address is necessary for the server to respond.
However, the server does not store any personal data about you in its
log files. In particular, it does not store the IP address of your
device in its log files. We can assure this because the server is under
our control. The server cannot read any other data from your device in
the process.</p>
<p>The server forwards the request to a web service at the <a class="reference external" href="https://www.aviationweather.gov">Aviation
Weather Center</a> but hides your IP
address, so the web service will never see it. The web services at the
Aviation Weather Center are operated by the US government and are beyond
our control. Detailed information can be found at
<a class="reference external" href="https://www.aviationweather.gov/dataserver">www.aviationweather.gov/dataserver</a>.</p>
</section>
<section id="notam-server">
<h3>3. NOTAM Server<a class="headerlink" href="#notam-server" title="Link to this heading"></a></h3>
<p>The app shows NOTAMs for places near your current location and your
currently planned route. It also shows NOTAMs for all waypoints you open
in the app. To provide this functionality, a request containing the
following data is transmitted to a <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">server at the University of
Freiburg</a>:</p>
<ul class="simple">
<li><p>Your current location</p></li>
<li><p>The currently planned route</p></li>
<li><p>Waypoint coordinates</p></li>
<li><p>Your device’s IP address</p></li>
</ul>
<p>Knowledge of the IP address is necessary for the server to respond.
However, the server does not store any personal data about you in its
log files. In particular, it does not store the IP address of your
device in its log files. We can assure this because the server is under
our control. The server cannot read any other data from your device in
the process.</p>
<p>The server forwards the request to a web service at the <a class="reference external" href="https://api.faa.gov">Federal
Aviation Administration</a> but hides your IP
address, so the web service will never see it. The web services at the
Federal Aviation Administration are operated by the US government and
are beyond our control. Detailed information can be found at
<a class="reference external" href="https://api.faa.gov/s">api.faa.gov/s</a>.</p>
</section>
<section id="responsible">
<h3>Responsible<a class="headerlink" href="#responsible" title="Link to this heading"></a></h3>
<p>Stefan Kebekus, Wintererstraße 77, 79104 Freiburg im Breisgau, Germany</p>
</section>
</section>
<section id="deutsche-ubersetzung">
<h2>Deutsche Übersetzung<a class="headerlink" href="#deutsche-ubersetzung" title="Link to this heading"></a></h2>
<p>Wir sammeln keine persönlichen Daten unserer Benutzer. Wir speichern
keinerlei personenbezogene Daten. Um zu funktionieren, muss die App
allerdings die folgenden Daten zu Servern im Internet übertragen.</p>
<section id="server-zum-karten-und-daten-download">
<h3>1. Server zum Karten- und Daten-Download<a class="headerlink" href="#server-zum-karten-und-daten-download" title="Link to this heading"></a></h3>
<p>Die App prüft regelmäßig, ob Updates vorliegen, und ermöglicht den
Download von Karten und Daten von einem <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">Server der Universität
Freiburg</a> auf Ihr Gerät. Die
IP-Adresse Ihres Geräts muss zum Server übertragen werden, damit das
funktioniert. Der Server kann nur antworten, wenn er die IP-Adresse
kennt. Der Server speichert aber keinerlei personenbezogene Daten über
Sie in seinen Loggdateien. Insbesondere speichert er Ihre IP-Adresse
nicht in seinen Loggdateien. Wir können das zusichern, da sich der
Server unter unserer Kontrolle befindet.</p>
</section>
<section id="metar-und-taf-server">
<h3>2. METAR- und TAF-Server<a class="headerlink" href="#metar-und-taf-server" title="Link to this heading"></a></h3>
<p>Die App zeigt METARs und TAFs für Flugplätze nahe Ihrer aktuellen
Position und der jeweils geplanten Route. Sie zeigt außerdem METARs und
TAFs für alle Wegpunkte, die Sie in der App öffnen. Für diese Funktion
überträgt eine Abruf folgende Daten zu einem <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">Server der Universität
Freiburg</a>:</p>
<ul class="simple">
<li><p>Ihre aktuelle Position</p></li>
<li><p>Die aktuell geplante Route</p></li>
<li><p>Wegpunktkoordinaten</p></li>
<li><p>Die IP-Adresse Ihres Geräts</p></li>
</ul>
<p>Der Server kann nur antworten, wenn er die IP-Adresse kennt. Der Server
speichert aber keinerlei personenbezogene Daten über Sie in seinen
Loggdateien. Insbesondere speichert er Ihre IP-Adresse nicht in seinen
Loggdateien. Wir können das zusichern, da sich der Server unter unserer
Kontrolle befindet. Der Server kann in diesem Vorgang keinerlei andere
Daten von Ihrem Gerät lesen.</p>
<p>Der Server leitet die Anfrage zu einem Web-Service in der <a class="reference external" href="https://www.aviationweather.gov">Aviation
Weather Center</a> weiter, aber
verbirgt Ihre IP-Adresse, die der Web-Service damit niemals sieht. Die
Web-Dienste des Aviation Weather Center werden von der US-Regierung
betrieben und sind jenseits unserer Kontrolle. Detaillierte information
finden Sie hier:
<a class="reference external" href="https://www.aviationweather.gov/dataserver">www.aviationweather.gov/dataserver</a>.</p>
</section>
<section id="id1">
<h3>3. NOTAM-Server<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<p>Die App zeigt NOTAMs für Orte nahe Ihrer aktuellen Position und Ihrer
jeweils geplanten Route. Sie zeigt auch NOTAMs für alle Wegpunkte, die
Sie in der App öffnen. Für diese Funktion überträgt eine Abruf folgende
Daten zu einem <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">Server der Universität
Freiburg</a>:</p>
<ul class="simple">
<li><p>Ihre aktuelle Position</p></li>
<li><p>Die aktuell geplante Route</p></li>
<li><p>Wegpunktkoordinaten</p></li>
<li><p>Die IP-Adresse Ihres Geräts</p></li>
</ul>
<p>Der Server kann nur antworten, wenn er die IP-Adresse kennt. Der Server
speichert aber keinerlei personenbezogene Daten über Sie in seinen
Loggdateien. Insbesondere speichert er Ihre IP-Adresse nicht in seinen
Loggdateien. Wir können das zusichern, da sich der Server unter unserer
Kontrolle befindet. Der Server kann in diesem Vorgang keinerlei andere
Daten von Ihrem Gerät lesen.</p>
<p>Der Server leitet die Anfrage zu einem Web-Service in der <a class="reference external" href="https://api.faa.gov">Federal
Aviation Administration</a> weiter, aber verbirgt
Ihre IP-Adresse, die der Web-Service damit niemals sieht. Die
Web-Dienste der Federal Aviation Administration werden von der
US-Regierung betrieben und sind jenseits unserer Kontrolle. Detaillierte
information finden Sie hier: <a class="reference external" href="https://api.faa.gov/s">api.faa.gov/s</a>.</p>
</section>
<section id="verantwortlich">
<h3>Verantwortlich<a class="headerlink" href="#verantwortlich" title="Link to this heading"></a></h3>
<p>Stefan Kebekus, Wintererstraße 77, 79104 Freiburg im Breisgau, Germany</p>
</section>
</section>
<section id="traduction-en-francais">
<h2>Traduction en français<a class="headerlink" href="#traduction-en-francais" title="Link to this heading"></a></h2>
<p>Nous ne collectons pas les données personnelles de nos utilisateurs.
Nous ne stockons aucune information personnelle. Cependant, pour assurer
la fonctionnalité, l’application doit transmettre les données suivantes
aux serveurs sur Internet.</p>
<section id="serveur-de-telechargement-de-cartes-et-de-donnees">
<h3>1. Serveur de téléchargement de cartes et de données<a class="headerlink" href="#serveur-de-telechargement-de-cartes-et-de-donnees" title="Link to this heading"></a></h3>
<p>L’application vérifie régulièrement les mises à jour et permet de
télécharger des cartes et des données depuis un <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">serveur de l’Université
de Fribourg</a> sur votre
appareil. L’adresse IP de votre appareil doit être transmise au serveur
pour fournir cette fonctionnalité. La connaissance de l’adresse IP est
nécessaire pour que le serveur puisse répondre. Cependant, le serveur ne
stocke aucune donnée personnelle vous concernant dans ses fichiers
journaux. En particulier, il ne stocke pas l’adresse IP de votre
appareil dans ses fichiers journaux. Nous pouvons l’assurer car le
serveur est sous notre contrôle.</p>
</section>
<section id="serveur-metar-et-taf">
<h3>2. Serveur METAR et TAF<a class="headerlink" href="#serveur-metar-et-taf" title="Link to this heading"></a></h3>
<p>L’application affiche les METAR et les TAF des aérodromes proches de
votre position actuelle et de votre itinéraire actuellement prévu. Il
affiche également les METAR et les TAF pour tous les waypoints que vous
ouvrez dans l’application. Pour fournir cette fonctionnalité, une
requête contenant les données suivantes est transmise à un <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">serveur de
l’Université de Fribourg</a> :</p>
<ul class="simple">
<li><p>Votre position actuelle</p></li>
<li><p>L’itinéraire actuellement prévu</p></li>
<li><p>Coordonnées du point de cheminement</p></li>
<li><p>L’adresse IP de votre appareil</p></li>
</ul>
<p>La connaissance de l’adresse IP est nécessaire pour que le serveur
puisse répondre. Cependant, le serveur ne stocke aucune donnée
personnelle vous concernant dans ses fichiers journaux. En particulier,
il ne stocke pas l’adresse IP de votre appareil dans ses fichiers
journaux. Nous pouvons l’assurer car le serveur est sous notre contrôle.
Le serveur ne peut lire aucune autre donnée de votre appareil au cours
du processus.</p>
<p>Le serveur transmet la demande à un service Web au <a class="reference external" href="https://www.aviationweather.gov">Aviation Weather
Center</a> mais masque votre adresse IP
afin que le service Web ne la voie jamais. Les services Web de
l’Aviation Weather Center sont exploités par le gouvernement des
Etats-Unis et sont hors de notre contrôle. Des informations détaillées
peuvent être trouvées sur
<a class="reference external" href="https://www.aviationweather.gov/dataserver">www.aviationweather.gov/dataserver</a>.</p>
</section>
<section id="serveur-notam">
<h3>3. Serveur NOTAM<a class="headerlink" href="#serveur-notam" title="Link to this heading"></a></h3>
<p>L’application affiche les NOTAM pour les lieux proches de votre position
actuelle et de votre itinéraire actuellement prévu. Il affiche également
les NOTAM pour tous les waypoints que vous ouvrez dans l’application.
Pour fournir cette fonctionnalité, une requête contenant les données
suivantes est transmise à un <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">serveur de l’Université de
Fribourg</a> :</p>
<ul class="simple">
<li><p>Votre position actuelle</p></li>
<li><p>L’itinéraire actuellement prévu</p></li>
<li><p>Coordonnées du point de cheminement</p></li>
<li><p>L’adresse IP de votre appareil</p></li>
</ul>
<p>La connaissance de l’adresse IP est nécessaire pour que le serveur
puisse répondre. Cependant, le serveur ne stocke aucune donnée
personnelle vous concernant dans ses fichiers journaux. En particulier,
il ne stocke pas l’adresse IP de votre appareil dans ses fichiers
journaux. Nous pouvons l’assurer car le serveur est sous notre contrôle.
Le serveur ne peut lire aucune autre donnée de votre appareil au cours
du processus.</p>
<p>Le serveur transmet la demande à un service Web au <a class="reference external" href="https://api.faa.gov">Federal Aviation
Administration</a> mais masque votre adresse IP
afin que le service Web ne la voie jamais. Les services Web de la
Federal Aviation Administration sont exploités par le gouvernement des
Etats-Unis et échappent à notre contrôle. Des informations détaillées
peuvent être trouvées sur <a class="reference external" href="https://api.faa.gov/s">api.faa.gov/s</a>.</p>
</section>
<section id="responsable">
<h3>Responsable<a class="headerlink" href="#responsable" title="Link to this heading"></a></h3>
<p>Stefan Kebekus, Wintererstraße 77, 79104 Freiburg im Breisgau, Germany</p>
</section>
</section>
<section id="traduzione-italiana">
<h2>Traduzione italiana<a class="headerlink" href="#traduzione-italiana" title="Link to this heading"></a></h2>
<p>Non raccogliamo i dati personali degli utenti. Non memorizziamo nessuna
informazione personale. Comunque, per assicurare le funzionalità, la app
deve trasmettere i seguenti dati sui server su internet.</p>
<section id="server-di-mappe-e-dati">
<h3>1. Server di Mappe e Dati<a class="headerlink" href="#server-di-mappe-e-dati" title="Link to this heading"></a></h3>
<p>La app controlla regolarmente gli aggiornamenti e consente di scaricare
mappe e dati dal server di <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">presso l’Università di
Freiburg</a> sul tuo
dispositivo. L’indirizzo IP del tuo dispositivo deve essere trasmesso al
server per fornire questa funzionalità. L’indirizzo IP è necessario al
server per rispondere. In ogni caso il server non immagazzina nessun
dato personale nel propri files log. In particolare, non immagazzina
l’indirizzo IP del tuo dispositivo nei suoi file log. Possiamo
assicurare questo in quanto il server è sotto il nostro controllo.</p>
</section>
<section id="server-metar-e-taf">
<h3>2. Server METAR e TAF<a class="headerlink" href="#server-metar-e-taf" title="Link to this heading"></a></h3>
<p>La app mostra METAR e TAF per aeroporti vicino la tua posizione corrente
e il vicino il tuo piano di volo. Mostra anche METAR e TAF per tutti i
waypoints che apri nella app. Per fornire questa funzionalità, viene
trasmessa una richiesta contenente i seguenti dati al server
<a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">all’Università di
Freiburg</a>:</p>
<ul class="simple">
<li><p>La tua posizione corrente</p></li>
<li><p>Il piano di volo corrente</p></li>
<li><p>Coordinate dei waypoints</p></li>
<li><p>L’indirizzo IP del tuo dispositivo</p></li>
</ul>
<p>L’indirizzo IP è necessario al server per rispondere. In ogni caso il
server non immagazzina nessun dato personale nel propri files log. In
particolare, non immagazzina l’indirizzo IP del tuo dispositivo nei suoi
file log. Possiamo assicurare questo in quanto il server è sotto il
nostro controllo. Durante il processo il server non può leggere nessun
altro dato del tuo dispositivo.</p>
<p>Il server rimanda la richiesta a un servizio web al <a class="reference external" href="https://www.aviationweather.gov">Aviation Weather
Center</a> ma nasconde il tuo indirizzo
IP, così il servizio web non lo vedrà mai. I servizi web presso
l’Aviation Weather Center (Centro Meteo dell’Aviazione) sono operati dal
governo USA e non sono sotto il nostro controllo. Informazioni di
dettaglio possono essere trovate a
<a class="reference external" href="https://www.aviationweather.gov/dataserver">www.aviationweather.gov/dataserver</a>.</p>
</section>
<section id="server-notam">
<h3>3. Server NOTAM<a class="headerlink" href="#server-notam" title="Link to this heading"></a></h3>
<p>La app mostra i NOTAM per i luoghi vicino la tua posizione corrente e il
piano di volo. Mostra anche i NOTAM per tutti i waypoint che apri nella
app. Per fornire questa funzionalità, viene trasmessa una richiesta
contenente i seguenti dati al server <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">all’Università di
Freiburg</a>:</p>
<ul class="simple">
<li><p>La tua posizione corrente</p></li>
<li><p>Il piano di volo corrente</p></li>
<li><p>Coordinate dei waypoints</p></li>
<li><p>L’indirizzo IP del tuo dispositivo</p></li>
</ul>
<p>L’indirizzo IP è necessario al server per rispondere. In ogni caso il
server non immagazzina nessun dato personale nel propri files log. In
particolare, non immagazzina l’indirizzo IP del tuo dispositivo nei suoi
file log. Possiamo assicurare questo in quanto il server è sotto il
nostro controllo. Durante il processo il server non può leggere nessun
altro dato del tuo dispositivo.</p>
<p>Il server rimanda la richiesta a un servizio web al <a class="reference external" href="https://api.faa.gov">Federal Aviation
Administration</a> ma nasconde il tuo indirizzo IP,
così il servizio web non lo vedrà mai. I servizi web presso la Federal
Aviation Administration (Amministrazione Federale per l’Aviazione) sono
operati dal governo USA e non sono sotto il nostro controllo.
Informazioni di dettaglio possono essere trovate a
<a class="reference external" href="https://api.faa.gov/s">api.faa.gov/s</a>.</p>
</section>
<section id="responsabile">
<h3>Responsabile<a class="headerlink" href="#responsabile" title="Link to this heading"></a></h3>
<p>Stefan Kebekus, Wintererstraße 77, 79104 Freiburg im Breisgau, Germany</p>
</section>
</section>
<section id="polskie-tlumaczenie">
<h2>Polskie tłumaczenie<a class="headerlink" href="#polskie-tlumaczenie" title="Link to this heading"></a></h2>
<p>Nie zbieramy danych osobowych naszych użytkowników. Nie przechowujemy
żadnych identyfikowalnych danych osobowych. Aby jednak zapewnić
funkcjonalność, aplikacja musi przesyłać następujące elementy danych do
serwerów w Internecie.</p>
<section id="serwer-map-i-danych">
<h3>1. Serwer map i danych<a class="headerlink" href="#serwer-map-i-danych" title="Link to this heading"></a></h3>
<p>Aplikacja regularnie sprawdza dostępność aktualizacji i umożliwia
pobieranie map i danych na Twoje urządzenie z <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">serwera na Uniwersytecie
we Fryburgu</a>. Aby móc
korzystać z tej funkcji, adres IP Twojego urządzenia musi zostać
przesłany do serwera. Aby serwer mógł odpowiedzieć, konieczna jest
znajomość adresu IP. Serwer nie przechowuje jednak żadnych danych
osobowych o Tobie w swoich plikach dziennika. W szczególności nie
zapisuje adresu IP Twojego urządzenia w swoich plikach logów. Możemy to
zapewnić, ponieważ serwer jest pod naszą kontrolą.</p>
</section>
<section id="serwer-metar-i-taf">
<h3>2. Serwer METAR i TAF<a class="headerlink" href="#serwer-metar-i-taf" title="Link to this heading"></a></h3>
<p>Aplikacja wyświetla komunikaty METAR i TAF dla lotnisk w pobliżu Twojej
bieżącej lokalizacji oraz aktualnie zaplanowanej trasy. Pokazuje także
METAR i TAF dla wszystkich punktów trasy otwieranych w aplikacji. Aby
zapewnić tę funkcjonalność, do <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">serwera na Uniwersytecie we
Freiburgu</a> przesyłane jest
żądanie zawierające następujące dane:</p>
<ul class="simple">
<li><p>Twoja aktualna lokalizacja</p></li>
<li><p>Aktualnie planowana trasa</p></li>
<li><p>Współrzędne punktu trasy</p></li>
<li><p>Adres IP Twojego urządzenia</p></li>
</ul>
<p>Aby serwer mógł odpowiedzieć, konieczna jest znajomość adresu IP. Serwer
nie przechowuje jednak żadnych danych osobowych o Tobie w swoich plikach
dziennika. W szczególności nie zapisuje adresu IP Twojego urządzenia w
swoich plikach logów. Możemy to zapewnić, ponieważ serwer jest pod naszą
kontrolą. Serwer nie może w tym procesie odczytać żadnych innych danych
z Twojego urządzenia.</p>
<p>Serwer przekazuje żądanie do usługi internetowej o adresie <a class="reference external" href="https://www.aviationweather.gov">Aviation
Weather Center</a>, ale ukrywa Twój
adres IP, więc usługa internetowa nigdy go nie zobaczy. Usługi
internetowe Aviation Weather Center są obsługiwane przez rząd Stanów
Zjednoczonych i są poza naszą kontrolą. Szczegółowe informacje można
znaleźć na stronie
<a class="reference external" href="https://www.aviationweather.gov/dataserver">www.aviationweather.gov/dataserver</a>.</p>
</section>
<section id="serwer-notam">
<h3>3. Serwer NOTAM<a class="headerlink" href="#serwer-notam" title="Link to this heading"></a></h3>
<p>Aplikacja wyświetla NOTAM dla miejsc w pobliżu Twojej aktualnej
lokalizacji oraz aktualnie zaplanowanej trasy. Pokazuje także NOTAM dla
wszystkich punktów trasy otwartych w aplikacji. Aby zapewnić tę
funkcjonalność, do <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">serwera na Uniwersytecie we
Freiburgu</a> przesyłane jest
żądanie zawierające następujące dane:</p>
<ul class="simple">
<li><p>Twoja aktualna lokalizacja</p></li>
<li><p>Aktualnie planowana trasa</p></li>
<li><p>Współrzędne punktu trasy</p></li>
<li><p>Adres IP Twojego urządzenia</p></li>
</ul>
<p>Aby serwer mógł odpowiedzieć, konieczna jest znajomość adresu IP. Serwer
nie przechowuje jednak żadnych danych osobowych o Tobie w swoich plikach
dziennika. W szczególności nie zapisuje adresu IP Twojego urządzenia w
swoich plikach logów. Możemy to zapewnić, ponieważ serwer jest pod naszą
kontrolą. Serwer nie może w tym procesie odczytać żadnych innych danych
z Twojego urządzenia.</p>
<p>Serwer przekazuje żądanie do usługi internetowej o adresie <a class="reference external" href="https://api.faa.gov">Federal
Aviation Administration</a>, ale ukrywa Twój adres
IP, więc usługa internetowa nigdy go nie zobaczy. Usługi internetowe
Federalnej Administracji Lotniczej są obsługiwane przez rząd Stanów
Zjednoczonych i pozostają poza naszą kontrolą. Szczegółowe informacje
można znaleźć na stronie <a class="reference external" href="https://api.faa.gov/s">api.faa.gov/s</a>.</p>
</section>
<section id="odpowiedzialny">
<h3>Odpowiedzialny<a class="headerlink" href="#odpowiedzialny" title="Link to this heading"></a></h3>
<p>Stefan Kebekus, Wintererstraße 77, 79104 Freiburg im Breisgau, Germany</p>
</section>
</section>
<section id="traduccion-al-espanol">
<h2>Traducción al español<a class="headerlink" href="#traduccion-al-espanol" title="Link to this heading"></a></h2>
<p>No recopilamos datos personales de nuestros usuarios. No almacenamos
ninguna información de identificación personal. Sin embargo, para
garantizar la funcionalidad, la aplicación debe transmitir los
siguientes elementos de datos a servidores en Internet.</p>
<section id="servidor-de-descarga-de-mapas-y-datos">
<h3>1. Servidor de descarga de mapas y datos<a class="headerlink" href="#servidor-de-descarga-de-mapas-y-datos" title="Link to this heading"></a></h3>
<p>La aplicación busca periódicamente actualizaciones y permite descargar
mapas y datos desde un <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">servidor de la Universidad de
Friburgo</a> a su dispositivo.
La dirección IP de su dispositivo debe transmitirse al servidor para
proporcionar esta funcionalidad. El conocimiento de la dirección IP es
necesario para que el servidor responda. Sin embargo, el servidor no
almacena ningún dato personal sobre usted en sus archivos de registro.
En particular, no almacena la dirección IP de su dispositivo en sus
archivos de registro. Esto lo podemos asegurar porque el servidor está
bajo nuestro control.</p>
</section>
<section id="servidor-metar-y-taf">
<h3>2. Servidor METAR y TAF<a class="headerlink" href="#servidor-metar-y-taf" title="Link to this heading"></a></h3>
<p>La aplicación muestra METAR y TAF para aeródromos cercanos a su
ubicación actual y su ruta planificada actualmente. También muestra
METAR y TAF para todos los waypoints que abres en la aplicación. Para
proporcionar esta funcionalidad, se transmite una solicitud que contiene
los siguientes datos a un <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">servidor de la Universidad de
Friburgo</a>:</p>
<ul class="simple">
<li><p>Su ubicación actual</p></li>
<li><p>La ruta actualmente planificada</p></li>
<li><p>Coordenadas del punto de ruta</p></li>
<li><p>La dirección IP de su dispositivo</p></li>
</ul>
<p>El conocimiento de la dirección IP es necesario para que el servidor
responda. Sin embargo, el servidor no almacena ningún dato personal
sobre usted en sus archivos de registro. En particular, no almacena la
dirección IP de su dispositivo en sus archivos de registro. Esto lo
podemos asegurar porque el servidor está bajo nuestro control. El
servidor no puede leer ningún otro dato de su dispositivo en el proceso.</p>
<p>El servidor reenvía la solicitud a un servicio web en <a class="reference external" href="https://www.aviationweather.gov">Aviation Weather
Center</a> pero oculta su dirección IP,
por lo que el servicio web nunca la verá. Los servicios web del Aviation
Weather Center son operados por el gobierno de EE. UU. y están fuera de
nuestro control. Puede encontrar información detallada en
<a class="reference external" href="https://www.aviationweather.gov/dataserver">www.aviationweather.gov/dataserver</a>.</p>
</section>
<section id="servidor-notam">
<h3>3. Servidor NOTAM<a class="headerlink" href="#servidor-notam" title="Link to this heading"></a></h3>
<p>La aplicación muestra NOTAM de lugares cercanos a su ubicación actual y
su ruta planificada actualmente. También muestra NOTAM para todos los
puntos de referencia que abre en la aplicación. Para proporcionar esta
funcionalidad, se transmite una solicitud que contiene los siguientes
datos a un <a class="reference external" href="https://cplx.vm.uni-freiburg.de/storage">servidor de la Universidad de
Friburgo</a>:</p>
<ul class="simple">
<li><p>Su ubicación actual</p></li>
<li><p>La ruta actualmente planificada</p></li>
<li><p>Coordenadas del punto de ruta</p></li>
<li><p>La dirección IP de su dispositivo</p></li>
</ul>
<p>El conocimiento de la dirección IP es necesario para que el servidor
responda. Sin embargo, el servidor no almacena ningún dato personal
sobre usted en sus archivos de registro. En particular, no almacena la
dirección IP de su dispositivo en sus archivos de registro. Esto lo
podemos asegurar porque el servidor está bajo nuestro control. El
servidor no puede leer ningún otro dato de su dispositivo en el proceso.</p>
<p>El servidor reenvía la solicitud a un servicio web en <a class="reference external" href="https://api.faa.gov">Federal Aviation
Administration</a> pero oculta su dirección IP, por
lo que el servicio web nunca la verá. Los servicios web de la
Administración Federal de Aviación son operados por el gobierno de EE.
UU. y están fuera de nuestro control. Puede encontrar información
detallada en <a class="reference external" href="https://api.faa.gov/s">api.faa.gov/s</a>.</p>
</section>
<section id="id2">
<h3>Responsable<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<p>Stefan Kebekus, Wintererstraße 77, 79104 Freiburg im Breisgau, Germany</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02-license.html" class="btn btn-neutral float-left" title="Software and Data Licenses" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="04-authors.html" class="btn btn-neutral float-right" title="Authors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>