<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="About" href="03-about.html" />
    <link rel="prev" title="Main Page and Moving Map" href="01-mainPage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../04-referencePages.html">User Interface: Pages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-mainPage.html">Main Page and Moving Map</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#moving-map">Moving Map</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#airspace-altitude-limit">Airspace Altitude Limit</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gliding-sectors">Gliding Sectors</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#navigation-bar">Navigation Bar</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#altimeter-mode">Altimeter Mode</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#user-interface">User Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#large-fonts">Large Fonts</a></li>
<li class="toctree-l4"><a class="reference internal" href="#night-mode">Night Mode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#voice-notifications">Voice Notifications</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#system">System</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#primary-position-data-source">Primary Position Data Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ignore-network-security-errors">Ignore Network Security Errors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#clear-password-storage">Clear Password Storage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#help">Help</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-about.html">About</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../07-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-appendix/04-authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../04-referencePages.html">User Interface: Pages</a></li>
      <li class="breadcrumb-item active">Settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/04-referencePages/02-settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="settings">
<span id="settingspage"></span><span id="settings-page"></span><h1>Settings<a class="headerlink" href="#settings" title="Link to this heading"></a></h1>
<p><strong>Enroute Flight Navigation</strong> is designed to be simple. The number of user
settings is deliberately small. To access the user settings, open the main menu
and choose “Settings.”</p>
<section id="moving-map">
<h2>Moving Map<a class="headerlink" href="#moving-map" title="Link to this heading"></a></h2>
<p>The settings grouped under “Moving Map” change the appearance of the map
display.</p>
<section id="airspace-altitude-limit">
<span id="settingsaalimit"></span><h3>Airspace Altitude Limit<a class="headerlink" href="#airspace-altitude-limit" title="Link to this heading"></a></h3>
<p>If you never fly higher than 5.000ft, you will probably not be interested in
airspaces that begin above FL100. <strong>Enroute Flight Navigation</strong> allows you to
set an altitude limit to improve the readability of the moving map. Once set,
the app will show only airspaces below that limit. Tap on the entry “Airspace
Altitude Limit” to set or unset the altitude limit.</p>
<p>Once you set an altitude limit, the moving map will display a little warning
(“Airspaces up to 9,500 ft”) to remind you that the moving map does not show all
airspaces. The app will automatically increase the limit when your aircraft
approaches the altitude limit from below.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Airspace boundaries are often flight levels. The true altitude of a
flight level depends on meteorological conditions (such as the temperature
gradient) and is not known to <strong>Enroute Flight Navigation</strong>. When deciding
which airspace to show, the app will use an approximation. The approximation
might be off by 1,000ft or more in extreme weather. <strong>Always leave an ample
safety margin when setting an airspace altitude limit.</strong></p>
</div>
</section>
<section id="gliding-sectors">
<h3>Gliding Sectors<a class="headerlink" href="#gliding-sectors" title="Link to this heading"></a></h3>
<p>In regions with high glider traffic, local regulations often allow gliders to
fly in airspaces that are otherwise difficult to access, such as control zones.
The moving map displays these “Gliding Sectors” in bright yellow. If you are not
flying a glider, the gliding sectors are probably not relevant. Hiding the
gliding sectors might improve the readability of the moving map.</p>
</section>
</section>
<section id="navigation-bar">
<h2>Navigation Bar<a class="headerlink" href="#navigation-bar" title="Link to this heading"></a></h2>
<p>These settings apply to the Navigation Bar, shown at the bottom of the moving
map screen.</p>
<section id="altimeter-mode">
<h3>Altimeter Mode<a class="headerlink" href="#altimeter-mode" title="Link to this heading"></a></h3>
<p>Use this settings item to chose if the altimeter shows height above ground level
(AGL) or height above main sea level (AMSL).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to compute height above ground, if terrain maps for your
region must be installed. If terrain data is not available, the altimeter
field of the navigation bar will display “–”.  If you are unsure if terrain
data is available, open the main menu and go to “Library/Maps and Data” to
check which maps are installed in your device.</p>
</div>
</section>
</section>
<section id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Link to this heading"></a></h2>
<section id="large-fonts">
<h3>Large Fonts<a class="headerlink" href="#large-fonts" title="Link to this heading"></a></h3>
<p>Use this option to enlarge fonts for improved readability.</p>
</section>
<section id="night-mode">
<h3>Night Mode<a class="headerlink" href="#night-mode" title="Link to this heading"></a></h3>
<p>The “Night Mode” of Enroute Flight Navigation is similar to the “Dark Mode”
found in many other apps. We designed the night mode for pilots performing VFR
flights by night, whose eyes have adapted to the darkness. Compared with other
apps, you will find that the display is quite dark indeed.</p>
</section>
<section id="voice-notifications">
<h3>Voice Notifications<a class="headerlink" href="#voice-notifications" title="Link to this heading"></a></h3>
<p>Pilots should not be looking at their mobile devices for extended periods of
time. Enroute Flight Navigation is therefore able to read notification texts in
addition to showing them on the screen. Since we expect that not everybody likes
this feature, this setting item allows switching voice notification on and off.</p>
</section>
</section>
<section id="system">
<h2>System<a class="headerlink" href="#system" title="Link to this heading"></a></h2>
<section id="primary-position-data-source">
<h3>Primary Position Data Source<a class="headerlink" href="#primary-position-data-source" title="Link to this heading"></a></h3>
<p><strong>Enroute Flight Navigation</strong> can either use the built-in satnav receiver of
your device or a connected traffic receiver as a primary position data source.
This setting is essential if your device has reception problems or if you use
<strong>Enroute Flight Navigation</strong> together with a flight simulator.</p>
<ul class="simple">
<li><p>You will most likely prefer the built-in satnav receiver for actual flight.
The built-in receiver provides one position update per second on a typical
Android system, while traffic receivers do not always provide timely position
updates.</p></li>
<li><p>If you use <strong>Enroute Flight Navigation</strong> together with a flight simulator, you
<strong>must</strong> choose the traffic receiver as a primary position data source. Flight
simulators broadcast position information of simulated aircraft via Wi-Fi,
using the same protocol that a traffic data receiver would use in a real
plane. As long as the built-in satnav receiver is selected, all position
information provided by your flight simulator is ignored.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Setting a traffic receiver as a primary position data source is safe
even when the app is not connected to a traffic receiver. When no traffic
receiver is connected, <strong>Enroute Flight Navigation</strong> will automatically fall
back using the built-in satnav receiver of your device.</p>
</div>
</section>
<section id="ignore-network-security-errors">
<h3>Ignore Network Security Errors<a class="headerlink" href="#ignore-network-security-errors" title="Link to this heading"></a></h3>
<p>This entry is visible if you have asked the app to download data via insecure
internet connections after a secure connection attempt failed. Uncheck this item
to revert to the standard policy, which enforces secure connections.</p>
</section>
<section id="clear-password-storage">
<h3>Clear Password Storage<a class="headerlink" href="#clear-password-storage" title="Link to this heading"></a></h3>
<p>This entry is visible if you have connected to a traffic data receiver that
requires a password in addition to the Wi-Fi password and if you have asked the
app to remember the password. Tap on this entry to clear the password storage.</p>
</section>
</section>
<section id="help">
<h2>Help<a class="headerlink" href="#help" title="Link to this heading"></a></h2>
<p>The items grouped under “Help” refer the user to this manual.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01-mainPage.html" class="btn btn-neutral float-left" title="Main Page and Moving Map" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03-about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>