<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Import Data &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Technology" href="../07-referenceTechnology.html" />
    <link rel="prev" title="User Interface: Workflows" href="../06-referenceWorkflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-senseAndAvoid.html">Sense and Avoid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceDialogs.html">User Interface: Dialogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceItems.html">User Interface: Other Elements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Import Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-files-and-text-data-shared-by-other-apps">Import Files and Text Data Shared by Other Apps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#import-files-from-local-or-remote-storage">Import Files from Local or Remote Storage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pages-with-file-import-functionality">Pages with File Import Functionality</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#drag-and-drop-linux-desktop-only">Drag-and-Drop (Linux Desktop Only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#command-line-linux-desktop-only">Command Line (Linux Desktop Only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-file-formats">Supported File Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="#supported-text-data-items">Supported Text Data Items</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/05-awards.html">Awards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
      <li class="breadcrumb-item active">Import Data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/06-referenceWorkflow/01-share.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="import-data">
<span id="importdata"></span><h1>Import Data<a class="headerlink" href="#import-data" title="Link to this heading"></a></h1>
<p><strong>Enroute Flight Navigation</strong> offers a robust file import feature, allowing
users to import data from various external sources. This document provides a
step-by-step guide on how to utilize this functionality.  A list of supported
file formats and text data items is found at the end of this section</p>
<p>There are four ways to import files into <strong>Enroute Flight Navigation</strong>.</p>
<ul class="simple">
<li><p>Import Files and Text Data Shared by Other Apps</p></li>
<li><p>Import Files from Local or Remote Storage</p></li>
<li><p>Drag-and-Drop (Linux Desktop only)</p></li>
<li><p>Copy-and-Paste (Linux Desktop only)</p></li>
<li><p>Command line (Linux Desktop only)</p></li>
</ul>
<p>We expect that most users on mobile devices will import files that are shared by
other apps.  Users on Linux desktop computers will probably prefer drag-and-drop.</p>
<section id="import-files-and-text-data-shared-by-other-apps">
<h2>Import Files and Text Data Shared by Other Apps<a class="headerlink" href="#import-files-and-text-data-shared-by-other-apps" title="Link to this heading"></a></h2>
<p><strong>Enroute Flight Navigation</strong> is able to import files from all apps that allow
file sharing.  On Android, <strong>Enroute Flight Navigation</strong> also accepts text data
shared by other apps.  While the list of these apps is endless, we expect that
most users employ one of the following programs to transfer and access files
and data.</p>
<ul class="simple">
<li><p>Web browsers allow downloading and opening files from the internet.</p></li>
<li><p>Apps such as Google Maps share text data items.</p></li>
<li><p>File management apps can open files stored on your device.</p></li>
<li><p>Most file management apps also allow opening files stored on cloud services
connected to your devices. Some cloud service come with specialized apps.</p></li>
<li><p>Email apps can open files attached to your mail messages, instant messaging
apps can open files attached to chat messages.</p></li>
<li><p>Both Android and iOS come with specialized apps that allow sharing files
between devices, using Bluetooth or Wi-Fi connections.</p></li>
</ul>
<p>The precise procedure for opening a file depends on the app in use. In a typical
scenario, do the following.</p>
<ol class="arabic simple">
<li><p>Identify and open an app that is able to access the file. This could be a web
browser for files from the internet, a file manager for files stored on your
device, or an email app for files attached to your mail messages.</p></li>
<li><p>Navigate to the file that you with to import. You might have to point your
browser to the correct website, open the correct folder in your file manager,
or open an email that has the relevant file attached.</p></li>
<li><p>Open the file. In some scenarios, it suffices to click on the file name or
file icon.  Other apps require you to click on an appropriate button or menu
entry, typically called “Open” or “Share”.</p></li>
<li><p>The operating system will identify the file type and present you with a list
of apps known to handle files of this type. Choose <strong>Enroute Flight
Navigation</strong> from this list.</p></li>
<li><p><strong>Enroute Flight Navigation</strong> will open and import the file.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TripKits are ZIP files with specialized content. Trying to open a
TripKit file, some file management utilities will automatically unpack the ZIP
file rather than offering to open it in <strong>Enroute Flight Navigation</strong>.  Along
similar lines, GeoTIFF files are image files with specialized metadata and some
file management utilities will launch an image viewing application rather than
offering to open a GeoTIFF file in <strong>Enroute Flight Navigation</strong>.</p>
<p>If you encounter problems opening a TripKit or GeoTIFF file, look for an icon
or menu item labeled “Open with…”.  Some utilities open an appropriate context
menu after a tap-and-hold gesture.  Alternatively, import the file from local
or remote storage, as explained in the next section.</p>
</div>
</section>
<section id="import-files-from-local-or-remote-storage">
<h2>Import Files from Local or Remote Storage<a class="headerlink" href="#import-files-from-local-or-remote-storage" title="Link to this heading"></a></h2>
<p>There are scenarios where the operating system cannot identify the file type and
does not offer to open a given file with <strong>Enroute Flight Navigation</strong>.  In
these settings, <strong>Enroute Flight Navigation</strong> offers an alternative mechanism to
import files.</p>
<ol class="arabic simple">
<li><p>Transfer the file to your device and save it in the local file storage.
Alternatively, save the file in cloud storage service that is connected to
your device.</p></li>
<li><p>Open <strong>Enroute Flight Navigation</strong>. Use the main menu to navigate to one of
the pages listed below.</p></li>
<li><p>Open the three-dot-menu in the top right corner of the screen and choose the
item “Import”.  A file dialog will open.</p></li>
<li><p>Select the file and click on the button “Import”.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are systems where the file dialog shows only files of one specific
type. If you cannot see your file, look for a button or drop-down-menu in the
file dialog that allows choosing the file types.</p>
</div>
<section id="pages-with-file-import-functionality">
<h3>Pages with File Import Functionality<a class="headerlink" href="#pages-with-file-import-functionality" title="Link to this heading"></a></h3>
<p>The following pages of <strong>Enroute Flight Navigation</strong> offer import functionality.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Page</p></th>
<th class="head"><p>File Type</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Route</p></td>
<td><p>GeoJSON</p></td>
<td><p>Flight Route (replaces current flight route)</p></td>
</tr>
<tr class="row-odd"><td><p>Route</p></td>
<td><p>GPX</p></td>
<td><p>Flight Route (replaces current flight route)</p></td>
</tr>
<tr class="row-even"><td><p>Library/Route</p></td>
<td><p>GeoJSON</p></td>
<td><p>Flight Route (added to library)</p></td>
</tr>
<tr class="row-odd"><td><p>Library/Route</p></td>
<td><p>GPX</p></td>
<td><p>Flight Route (added to library)</p></td>
</tr>
<tr class="row-even"><td><p>Library/Maps and Data</p></td>
<td><p>MBTILES</p></td>
<td><p>Raster Maps</p></td>
</tr>
<tr class="row-odd"><td><p>Library/Maps and Data</p></td>
<td><p>MBTILES</p></td>
<td><p>Vector Maps</p></td>
</tr>
<tr class="row-even"><td><p>Library/Maps and Data</p></td>
<td><p>OpenAir</p></td>
<td><p>Airspace Data</p></td>
</tr>
<tr class="row-odd"><td><p>Library/Maps and Data</p></td>
<td><p>GeoTIFF</p></td>
<td><p>Approach Chart</p></td>
</tr>
<tr class="row-even"><td><p>Library/Maps and Data</p></td>
<td><p>ZIP/TripKit</p></td>
<td><p>Approach Chart Collection</p></td>
</tr>
<tr class="row-odd"><td><p>Library/Waypoints</p></td>
<td><p>CUP</p></td>
<td><p>Waypoint Collection</p></td>
</tr>
<tr class="row-even"><td><p>Library/Waypoints</p></td>
<td><p>GeoJSON</p></td>
<td><p>Waypoint Collection</p></td>
</tr>
<tr class="row-odd"><td><p>Library/Waypoints</p></td>
<td><p>GPX</p></td>
<td><p>Waypoint Collection</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="drag-and-drop-linux-desktop-only">
<h2>Drag-and-Drop (Linux Desktop Only)<a class="headerlink" href="#drag-and-drop-linux-desktop-only" title="Link to this heading"></a></h2>
<p>If you are running <strong>Enroute Flight Navigation</strong> on a Linux desktop computer,
you can import a file by dragging its icon from the desktop and drop it anywhere
in the <strong>Enroute Flight Navigation</strong> window.  You can import text data items by
dragging the text into the <strong>Enroute Flight Navigation</strong> window.</p>
</section>
<section id="command-line-linux-desktop-only">
<h2>Command Line (Linux Desktop Only)<a class="headerlink" href="#command-line-linux-desktop-only" title="Link to this heading"></a></h2>
<p>When starting <strong>Enroute Flight Navigation</strong> from the Unix command line, it is
possible to pass file names as command line arguments.</p>
</section>
<section id="supported-file-formats">
<span id="supportedfileformats"></span><h2>Supported File Formats<a class="headerlink" href="#supported-file-formats" title="Link to this heading"></a></h2>
<p><strong>Enroute Flight Navigation</strong> accepts data in the following formats.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Functionality</p></th>
<th class="head"><p>File Format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Airspace Data</p></td>
<td><p><a class="reference external" href="https://pyopenair.readthedocs.io/en/latest/openair.html">OpenAir</a></p></td>
</tr>
<tr class="row-odd"><td><p>Approach Charts</p></td>
<td><p><a class="reference external" href="https://trac.osgeo.org/geotiff">GeoTIFF</a></p></td>
</tr>
<tr class="row-even"><td><p>Approach Chart Collection</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/ZIP_(file_format)">ZIP</a>/<a class="reference external" href="https://mpmediasoft.de/products/AIPBrowserDE/help/AIPBrowserDE%20-%20Trip-Kit-Spezifikation.html">TripKit</a></p></td>
</tr>
<tr class="row-odd"><td><p>FLARM Test Data</p></td>
<td><p>Text file</p></td>
</tr>
<tr class="row-even"><td><p>Flight Routes</p></td>
<td><p>Garmin FPL</p></td>
</tr>
<tr class="row-odd"><td><p>Flight Routes</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/GPS_Exchange_Format">GPX</a></p></td>
</tr>
<tr class="row-even"><td><p>Flight Routes</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/GeoJSON">GeoJSON</a></p></td>
</tr>
<tr class="row-odd"><td><p>Flight Routes</p></td>
<td><p><a class="reference external" href="https://docs.flightsimulator.com/html/Content_Configuration/Flights_And_Missions/Flight_Plan_Definitions.htm">PLN</a></p></td>
</tr>
<tr class="row-even"><td><p>Raster Maps</p></td>
<td><p><a class="reference external" href="https://docs.mapbox.com/help/glossary/mbtiles/">MBTILES</a></p></td>
</tr>
<tr class="row-odd"><td><p>Vector Maps</p></td>
<td><p><a class="reference external" href="https://docs.mapbox.com/help/glossary/mbtiles/">MBTILES</a></p></td>
</tr>
<tr class="row-even"><td><p>Waypoint Collections</p></td>
<td><p><a class="reference external" href="https://en.wikipedia.org/wiki/GeoJSON">GeoJSON</a></p></td>
</tr>
<tr class="row-odd"><td><p>Waypoints</p></td>
<td><p><a class="reference external" href="https://downloads.naviter.com/docs/SeeYou_CUP_file_format.pdf">CUP</a></p></td>
</tr>
</tbody>
</table>
</section>
<section id="supported-text-data-items">
<h2>Supported Text Data Items<a class="headerlink" href="#supported-text-data-items" title="Link to this heading"></a></h2>
<p><strong>Enroute Flight Navigation</strong> accepts text data items in the following formats.</p>
<ul class="simple">
<li><p>Google Map Link</p></li>
<li><p>Shortened Google Map Link</p></li>
<li><p>OpenStreetMap Link</p></li>
<li><p>WeGo Link</p></li>
<li><p>Shortened WeGo Link</p></li>
<li><p>GEO URLs</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../06-referenceWorkflow.html" class="btn btn-neutral float-left" title="User Interface: Workflows" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../07-referenceTechnology.html" class="btn btn-neutral float-right" title="Technology" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>