

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>METAR and TAF Dialog &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7a5cd723" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Interface: Other Elements" href="../05-referenceItems.html" />
    <link rel="prev" title="User Interface: Dialogs" href="../05-referenceDialogs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-senseAndAvoid.html">Sense and Avoid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../05-referenceDialogs.html">User Interface: Dialogs</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">METAR and TAF Dialog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#title-and-subtitle">Title and Subtitle</a></li>
<li class="toctree-l3"><a class="reference internal" href="#metar-section">METAR Section</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#raw-metar-text">Raw METAR Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="#decoded-metar-text">Decoded METAR Text</a></li>
<li class="toctree-l4"><a class="reference internal" href="#derived-data">Derived Data</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#taf-section">TAF Section</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceItems.html">User Interface: Other Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/05-awards.html">Awards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../05-referenceDialogs.html">User Interface: Dialogs</a></li>
      <li class="breadcrumb-item active">METAR and TAF Dialog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/05-referenceDialogs/metar_taf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metar-and-taf-dialog">
<span id="metardialog"></span><h1>METAR and TAF Dialog<a class="headerlink" href="#metar-and-taf-dialog" title="Link to this heading"></a></h1>
<p><strong>Enroute Flight Navigation</strong> shows METAR reports and TAF forecasts using the
following dialog.</p>
<figure class="align-center" id="id1">
<span id="metar-taf-dialog"></span><a class="reference internal image-reference" href="../_images/02-03-02-WeatherDialog.png"><img alt="Detailed Weather Dialog" src="../_images/02-03-02-WeatherDialog.png" style="width: 120.0px; height: 180.0px;" />
</a>
<figcaption>
<p><span class="caption-text">METAR and TAF Dialog</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This section describes the dialog window in detail.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The weather information shown by <strong>Enroute Flight Navigation</strong> might be
outdated or otherwise wrong.  Always use officially approved sources of flight
weather information to assess of meteorological flight conditions.</p>
</div>
<section id="title-and-subtitle">
<h2>Title and Subtitle<a class="headerlink" href="#title-and-subtitle" title="Link to this heading"></a></h2>
<p>The title bar shows the name and ICAO identifier of the station whose METAR and
TAF are shown. Identifiers are shown only if the window is wide enough.</p>
<p>If current positioning data is available, the window shows a subtitle line with
directions for flight to the weather station. The section <a class="reference internal" href="../05-referenceItems/directionItem.html#directionitem"><span class="std std-ref">Direction Summary</span></a>
explains the direction line in more detail.</p>
</section>
<section id="metar-section">
<h2>METAR Section<a class="headerlink" href="#metar-section" title="Link to this heading"></a></h2>
<p>The METAR section starts with a headline that prominently displays the age of
the METAR.  The following data is shown further down.</p>
<section id="raw-metar-text">
<h3>Raw METAR Text<a class="headerlink" href="#raw-metar-text" title="Link to this heading"></a></h3>
<p>The raw METAR text is displayed in a box that is colored according to the
“aviation flight categories” typically used in the United States. The coding
scheme is explained in the table below. Note that this color coding might be
different from the scheme typically used in your country. Green color does
certainly <strong>not</strong> imply that it is advisable (or legal) to fly.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Color</p></th>
<th class="head"><p>Ceiling</p></th>
<th class="head"></th>
<th class="head"><p>Visibility</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>low IFR</p></td>
<td><p>Red</p></td>
<td><p>&lt;500 feet AGL</p></td>
<td><p>or</p></td>
<td><p>&lt;1 statute mile</p></td>
</tr>
<tr class="row-odd"><td><p>IFR</p></td>
<td><p>Red</p></td>
<td><p>500 – 1,000 feet AGL</p></td>
<td><p>or</p></td>
<td><p>1 – 3 statute miles</p></td>
</tr>
<tr class="row-even"><td><p>marginal VFR</p></td>
<td><p>Yellow</p></td>
<td><p>1,000 – 3,000 feet AGL</p></td>
<td><p>or</p></td>
<td><p>3 – 5 statute miles</p></td>
</tr>
<tr class="row-odd"><td><p>VFR</p></td>
<td><p>Green</p></td>
<td><p>&gt;3,000 feet AGL</p></td>
<td><p>and</p></td>
<td><p>&gt; 5 statute miles</p></td>
</tr>
<tr class="row-even"><td><p>no data</p></td>
<td><p>White</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
<td><p>–</p></td>
</tr>
</tbody>
</table>
</section>
<section id="decoded-metar-text">
<h3>Decoded METAR Text<a class="headerlink" href="#decoded-metar-text" title="Link to this heading"></a></h3>
<p><strong>Enroute Flight Navigation</strong> is able to decode METAR texts. The decoded
information is shown in the form of an itemized list.</p>
<p>We found that many METAR reports deviate from the standard format, often
following national or local traditions to include additional data.  While
<strong>Enroute Flight Navigation</strong> includes a sophisticated decoding algorithm, it
might fail to interpret every METAR report correctly.</p>
</section>
<section id="derived-data">
<h3>Derived Data<a class="headerlink" href="#derived-data" title="Link to this heading"></a></h3>
<p>For convenience, <strong>Enroute Flight Navigation</strong> shows a number of data items that
are not directly contained in the METAR, but can be inferred from METAR data. If
enough information is available, then the following data is presented under the
headline “Derived Data”.</p>
<p>Density Altitude</p>
<blockquote>
<div><p>The density altitude is computed using a rather sophisticated algorithm that
takes QNH, airfield elevation, temperature and humidity into account. The
value presented might therefore differ from rule-of-thumb estimates taught in
flight schools. For details concerning our algorithm, check the source code of
<strong>Enroute Flight Navigation</strong>, which is freely available on GitHub.</p>
</div></blockquote>
<p>Relative Humidity</p>
<blockquote>
<div><p>Relative humidity is computed using a standard formula from temperature and
dew point information contained in METAR data.</p>
</div></blockquote>
<p>Warnings Concerning Aircraft Performance</p>
<blockquote>
<div><p>Warnings are shown if rule-of-thumb estimates suggest that density altitude
degrades performance of typical SEP aircraft to a point where takeoff-distance
increases by more than 25% or climb rates decreases by more than 25%, when
compared to standard conditions at sea level.</p>
</div></blockquote>
<p>Explanatory Text</p>
<blockquote>
<div><p>Whenever warnings are shown, <strong>Enroute Flight Navigation</strong> also displays a
brief explanatory text.  The text contains hyperlinks that can be used to hide
the explanatory text, or hide all performance warnings altogether. Use the
<a class="reference internal" href="../05-referencePages/02-settings.html#settingspage"><span class="std std-ref">Settings</span></a> page to re-enable warnings after they have been switched
off.</p>
</div></blockquote>
<p><strong>Enroute Flight Navigation</strong> uses the standard rule-of-thumb estimate that the
takeoff-distance increases by 15% and the climb rate decreases by 7.5% for every
1,000 ft of density altitude. While this might be a reasonable estimate for
typical SEP aircraft, it might be conservative for aircraft with a turbocharged
engine.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not rely on <strong>Enroute Flight Navigation</strong> to assess aircraft performance.
We do not guarantee that density altitude is computed correctly. The
rule-of-thumb estimate for aircraft performance might not apply to your
specific aircraft.</p>
<p>Density altitude and aircraft performance are safety-critical. While the
number presented in <strong>Enroute Flight Navigation</strong> can give you a first
impression, always use approved methods to compute density altitude for your
locality. Always refer to the officially approved flight manual to assess
aircraft performance.</p>
</div>
</section>
</section>
<section id="taf-section">
<h2>TAF Section<a class="headerlink" href="#taf-section" title="Link to this heading"></a></h2>
<p>The raw TAF text is displayed in a white box, followed by the decoded TAF text.
As with METAR text, we cannot guarantee that <strong>Enroute Flight Navigation</strong> is
able to decode every TAF correctly.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../05-referenceDialogs.html" class="btn btn-neutral float-left" title="User Interface: Dialogs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../05-referenceItems.html" class="btn btn-neutral float-right" title="User Interface: Other Elements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>