<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>What to Expect &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Connect via Wi-Fi" href="02-setup-wifi.html" />
    <link rel="prev" title="Sense and Avoid" href="../02-senseAndAvoid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02-senseAndAvoid.html">Sense and Avoid</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">What to Expect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flarmnet-data">Flarmnet Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limitations">Limitations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#traffic-warnings">Traffic Warnings</a></li>
<li class="toctree-l4"><a class="reference internal" href="#bluetooth-support">Bluetooth Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="#platform-support">Platform Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02-setup-wifi.html">Connect via Wi-Fi</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-setup-bluetooth.html">Connect via Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-setup-serialport.html">Connect via the Serial Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-safesky.html">Connect the SafeSky App</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-compatibility.html">Compatibility List</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../02-senseAndAvoid.html">Sense and Avoid</a></li>
      <li class="breadcrumb-item active">What to Expect</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/02-senseAndAvoid/01-whatToExpect.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="what-to-expect">
<h1>What to Expect<a class="headerlink" href="#what-to-expect" title="Link to this heading"></a></h1>
<p><strong>Enroute Flight Navigation</strong> is compatible with practically every traffic
avoidance system on the market.  After an initial one-time setup, you can expect
that <strong>Enroute Flight Navigation</strong> automatically connects to your traffic data
receiver as soon as you board your aircraft, power on the avionics and go
flying. The figure <a class="reference internal" href="#edtftraffic"><span class="std std-ref">Approaching EDTF with Traffic</span></a> shows what the moving map will look like
when traffic is detected.</p>
<figure class="align-center" id="id1">
<span id="edtftraffic"></span><a class="reference internal image-reference" href="../_images/02-01-01-traffic1.png"><img alt="Approaching EDTF with Traffic" src="../_images/02-01-01-traffic1.png" style="width: 240.0px; height: 360.0px;" /></a>
<figcaption>
<p><span class="caption-text">Approaching EDTF with Traffic</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The figure shows two traffic factors.</p>
<ul class="simple">
<li><p>There is one aircraft in the downwind section of the traffic circuit.  The
traffic has approximately the same altitude as the own aircraft and is
descending.  The green color indicates “no alarm”.</p></li>
<li><p>There is one aircraft nearby whose precise position is unknown to the traffic
receiver; this is often the case with traffic that has only a Mode-S
transponder.  The traffic is most likely found within the yellow circle. The
yellow color indicates that the traffic might be close enough to be dangerous.</p></li>
</ul>
<p>The section <a class="reference internal" href="../05-referencePages/01-mainPage.html#mainpage"><span class="std std-ref">Main Page and Moving Map</span></a> covers the traffic display in detail.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To show only relevant traffic, <strong>Enroute Flight Navigation</strong> will
display traffic factors only if the vertical distance is less than 1,500 m
and the horizontal distance less than 20 nm.</p>
</div>
<section id="flarmnet-data">
<h2>Flarmnet Data<a class="headerlink" href="#flarmnet-data" title="Link to this heading"></a></h2>
<p><strong>Enroute Flight Navigation</strong> is able to use the database from <a class="reference external" href="https://www.flarmnet.org/flarmnet/">Flarmnet.org</a> to identify aircraft and to show the
aircraft registration in the moving map display.  The process does not require
user interaction: once the app connects to a FLARM device and receives traffic
information, the Flarmnet database will automatically be downloaded and updated
with every map update.  If desired, the database can also be downloaded manually
on the page “Maps and Data” (open the main menu and go to “Library/Maps and
Data”).</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Link to this heading"></a></h2>
<section id="traffic-warnings">
<h3>Traffic Warnings<a class="headerlink" href="#traffic-warnings" title="Link to this heading"></a></h3>
<p><strong>Enroute Flight Navigation</strong> does not issue traffic warnings.  The app contains
no collision avoidance algorithms.  Color coding of traffic according to
relevance works best with FLARM devices.</p>
</section>
<section id="bluetooth-support">
<h3>Bluetooth Support<a class="headerlink" href="#bluetooth-support" title="Link to this heading"></a></h3>
<p>Quite confusingly, Bluetooth is an umbrella term for <a class="reference external" href="https://www.bluetooth.com/learn-about-bluetooth/tech-overview/">two unrelated and
completely incompatible radio communication protocols</a> that operate
in the same frequency range.</p>
<ul class="simple">
<li><p>Bluetooth Classic, marketed under the names “Bluetooth”, “Bluetooth Basic
Rate” and “Bluetooth Enhanced Data Rate” is the standard radio protocol
powering headphones and in-car entertainment systems.</p></li>
<li><p>Bluetooth Low Energy, marketed under the names “Bluetooth”, “Bluetooth LE” and
“Bluetooth Smart” is a slower radio protocol designed for very low power
operation and flexible network topologies.</p></li>
</ul>
<p>At present, <strong>Enroute Flight Navigation</strong> supports only Bluetooth Classic
communication. Bluetooth Low Energy may be supported in the future if there is
sufficient demand from the user community.</p>
</section>
<section id="platform-support">
<h3>Platform Support<a class="headerlink" href="#platform-support" title="Link to this heading"></a></h3>
<p>Access to Bluetooth radio is severely limited on iOS platforms. For that reason,
Bluetooth communication is not supported at all on iPhone or iPad devices.</p>
<p>Applications are not allowed to read the Wi-Fi status on iOS platforms. For that
reason, <strong>Enroute Flight Navigation</strong> cannot determine the ID of the traffic
data receiver when connecting via Wi-Fi. As a result, traffic data receiver
passwords cannot be stored when using iPhone or iPad devices.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../02-senseAndAvoid.html" class="btn btn-neutral float-left" title="Sense and Avoid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02-setup-wifi.html" class="btn btn-neutral float-right" title="Connect via Wi-Fi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>