

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connect via Wi-Fi &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7a5cd723" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Connect via Bluetooth" href="03-setup-bluetooth.html" />
    <link rel="prev" title="What to Expect" href="01-whatToExpect.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02-senseAndAvoid.html">Sense and Avoid</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-whatToExpect.html">What to Expect</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Connect via Wi-Fi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#one-time-setup">One-time Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-0-before-you-connect">Step 0: Before You Connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-1-enter-the-traffic-receiver-s-wi-fi-network">Step 1: Enter the Traffic Receiver’s Wi-Fi Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-check-connectivity">Step 2: Check Connectivity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#daily-operations">Daily Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-app-cannot-connect-to-the-traffic-data-stream">The app cannot connect to the traffic data stream</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-connection-breaks-down-frequently">The connection breaks down frequently</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-setup-bluetooth.html">Connect via Bluetooth</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-setup-serialport.html">Connect via the Serial Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-compatibility.html">Compatibility List</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceDialogs.html">User Interface: Dialogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceItems.html">User Interface: Other Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/00-troubleshooting.html">Known Issues and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/05-awards.html">Awards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../02-senseAndAvoid.html">Sense and Avoid</a></li>
      <li class="breadcrumb-item active">Connect via Wi-Fi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/02-senseAndAvoid/02-setup-wifi.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connect-via-wi-fi">
<h1>Connect via Wi-Fi<a class="headerlink" href="#connect-via-wi-fi" title="Link to this heading"></a></h1>
<p>Wi-Fi is the recommended method to connect <strong>Enroute Flight Navigation</strong> to your
traffic data receiver.  Compared with Bluetooth, Wi-Fi connections are reliable,
hassle-free and work automatically with minimal setup.</p>
<section id="one-time-setup">
<h2>One-time Setup<a class="headerlink" href="#one-time-setup" title="Link to this heading"></a></h2>
<section id="step-0-before-you-connect">
<h3>Step 0: Before You Connect<a class="headerlink" href="#step-0-before-you-connect" title="Link to this heading"></a></h3>
<p>Before you try to connect this app to your traffic receiver, make sure that the
following conditions are met.</p>
<ul class="simple">
<li><p>Your traffic receiver has an integrated Wi-Fi interface that acts as a
wireless access point.</p></li>
<li><p>You know the network name (=SSID) of the Wi-Fi network deployed by your
traffic receiver. If the network is encrypted, you also need to know the Wi-Fi
password.</p></li>
<li><p>Some devices require an additional password in order to access traffic data.
If this is the case, you will need to know this password.</p></li>
</ul>
<p><strong>Enroute Flight Navigation</strong> supports all major protocols for traffic data
sharing, including “FLARM/NMEA” and “GDL90”.  If your traffic receiver supports
FLARM/NMEA as well as GDL90 output, then configure it to always use FLARM/NMEA.
The GDL90 protocol has a number of shortcomings that <strong>Enroute Flight
Navigation</strong> cannot always work around.  See the Section <a class="reference internal" href="../07-referenceTechnology/01-trafficData.html#gdl90problems"><span class="std std-ref">Known Issues with GDL90</span></a>
for more details.</p>
</section>
<section id="step-1-enter-the-traffic-receiver-s-wi-fi-network">
<h3>Step 1: Enter the Traffic Receiver’s Wi-Fi Network<a class="headerlink" href="#step-1-enter-the-traffic-receiver-s-wi-fi-network" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Make sure that the traffic receiver has power and is switched on. In a typical
aircraft installation, the traffic receiver is connected to the ‘Avionics’
switch and will automatically switch on. You may need to wait a minute before
the Wi-Fi comes online and is visible to your device.</p></li>
<li><p>Enter the Wi-Fi network deployed by your traffic receiver. This is usually
done in the “Wi-Fi Settings” of your device. Enter the Wi-Fi password if
required. Some devices will issue a warning that the Wi-Fi is not connected to
the internet. In this case, you might need to confirm that you wish to enter
the Wi-Fi network.</p></li>
</ul>
<p>Most operating systems will offer to remember the connection, so that your
device will automatically connect to this Wi-Fi in the future. We recommend
using this option.</p>
</section>
<section id="step-2-check-connectivity">
<h3>Step 2: Check Connectivity<a class="headerlink" href="#step-2-check-connectivity" title="Link to this heading"></a></h3>
<p>After your device has entered the traffic receiver’s Wi-Fi network in Step 1,
everything else should be automatic.  To check, open the main menu and navigate
to the “Information” menu.  If the entry “Traffic Receiver” is highlighted in
green, then <strong>Enroute Flight Navigation</strong> has already found the traffic receiver
in the network and has connected to it. Congratulations, you are done!</p>
<p>If the entry “Traffic Receiver” is not highlighted in green, then something has
gone wrong.  The section “Troubleshooting” below might help you find the issue.</p>
</section>
</section>
<section id="daily-operations">
<h2>Daily Operations<a class="headerlink" href="#daily-operations" title="Link to this heading"></a></h2>
<p>Once things are set up properly, your device should automatically detect the
traffic receiver’s Wi-Fi network, enter the network and connect to the traffic
data stream whenever you go flying.  Here is a breakdown of what will happen.</p>
<ul class="simple">
<li><p>As soon as you board your aircraft and power on the avionics, the traffic
receiver’s Wi-Fi network will become visible to your device.</p></li>
<li><p>In a typical scenario, your device might already be connected to a Wi-Fi in a
nearby building. In that case, nothing will happen for the moment.  As you
taxi to the runway, your device leaves the range of that network and
automatically connects to the traffic receiver’s Wi-Fi network as the next
best alternative.</p></li>
<li><p>Traffic information will be shown in the moving map.</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="the-app-cannot-connect-to-the-traffic-data-stream">
<h3>The app cannot connect to the traffic data stream<a class="headerlink" href="#the-app-cannot-connect-to-the-traffic-data-stream" title="Link to this heading"></a></h3>
<p>Open the main menu and navigate to the “Information” menu.  If the entry
“Traffic Receiver” is not highlighted in green, then <strong>Enroute Flight
Navigation</strong> does not receive any traffic data or traffic data receiver
heartbeat.  Work through the following steps to identify the issue.</p>
<p><strong>Step 1: Check Wi-Fi</strong></p>
<p>Open the Wi-Fi settings of your device and confirm that your device is indeed
connected to the traffic data receiver’s network.  If not, then reconnect.  It
might help move your device closer to the traffic data receiver’s Wi-Fi antenna.</p>
<p>Some traffic data receivers offer a web-interface that can be accessed with your
web browser.  In that case, check if you can access the web-interface with your
browser.  Close the web browser afterwards, because some devices cannot
concurrently operate the web interface and transmit traffic data.</p>
<p><strong>Step 2: Check Connection</strong></p>
<p>If you are sure that your device has connected to the correct Wi-Fi network,
then return to <strong>Enroute Flight Navigation</strong> open the main menu and go to
“Settings/Data Connections”.  Look at the connections of type “TCP” and “UDP”.</p>
<ul>
<li><p>If none of the TCP/UDP connections has status “Connected”, then <strong>Enroute
Flight Navigation</strong> cannot see your traffic data receiver in the Wi-Fi
network.  This means that your traffic data receiver is not available at any
of the IP address/Port combinations known to <strong>Enroute Flight Navigation</strong>.</p>
<p>Check the manual of your traffic data receiver or Wi-Fi interface and note the
connection type (TCP or UDP), IP address and port that the traffic data
receiver uses.  Go back to <strong>Enroute Flight Navigation</strong> and check whether the
combination of IP address and port appears in the list of data connections.</p>
<p>If a data connection for that IP address and port exists but cannot connect,
then there is a communication issue that we cannot resolve. It might be
interesting to check if another app is able to communicate with your traffic
data receiver.</p>
<p>If a data connection for that IP address and port does not exist, then please
do the following.</p>
<ul class="simple">
<li><p>Contact us! We want to support all traffic data receivers on the market, and
we will be glad to support your traffic data receiver as well. For this,
return to the main moving map screen of <strong>Enroute Flight Navigation</strong>, open
the main menu and go to “Bug Report”.</p></li>
<li><p>Check if your traffic data receiver can be configured to use one of the
supported IP address/port combinations. If possible, this will ensure that
users of <strong>Enroute Flight Navigation</strong> can connect to your traffic data
receiver without manual configuration.</p></li>
<li><p>Configure a new data connection for the IP address/port combination used by
your traffic data receiver. The section <a class="reference internal" href="../05-referencePages/03-settingsDataConnections.html#settingsdataconnectionspage"><span class="std std-ref">Settings: Data Connections</span></a>
explains how to do that.</p></li>
</ul>
</li>
<li><p>If one or several of the TCP/UDP connections have status “Connected” but no
heartbeat is received, then you are out of luck. <strong>Enroute Flight Navigation</strong>
does not receive any data or cannot understand the data it receives.  Please
contact us! We want to support all traffic data receivers on the market, and
we will be interested to hear about your case. For this, return to the main
moving map screen of <strong>Enroute Flight Navigation</strong>, open the main menu and go
to “Bug Report”.</p></li>
</ul>
<p><strong>Step 3: [Censored Profanity]</strong></p>
<p>If <strong>Enroute Flight Navigation</strong> has connected to your traffic data receiver via
a TCP/UDP connection but does not receive heartbeat of traffic data, then you
are out of luck. Please contact us, as we would like to hear about your case.
Return to the main moving map screen of <strong>Enroute Flight Navigation</strong>, open the
main menu and go to “Bug Report”.  It might be worth checking if other apps
experience similar problems.</p>
</section>
<section id="the-connection-breaks-down-frequently">
<h3>The connection breaks down frequently<a class="headerlink" href="#the-connection-breaks-down-frequently" title="Link to this heading"></a></h3>
<p>There are two common causes for unstable connections.</p>
<p><strong>Limitations of your Traffic Data Receiver</strong></p>
<p>Some traffic receivers and some Wi-Fi adaptors cannot serve more than one client
concurrently and abort connections at random if more than one device tries to
access.</p>
<ul class="simple">
<li><p>Make sure that there no second device connected to the traffic receiver’s
Wi-Fi network. The other device might well be in your friend’s pocket!</p></li>
<li><p>Make sure that there is no other app trying to connect to the traffic
receiver’s data stream.</p></li>
<li><p>Many traffic receivers offer “configuration panels” that can be accessed via a
web browser. Close all web browsers.</p></li>
</ul>
<p><strong>Electromagnetic Interference</strong></p>
<p>Electromagnetic interference is a major problem in many avionics installations.
This is not easily solved.  Try moving your device closer to the Wi-Fi antenna
and try to install the antenna in other locations.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01-whatToExpect.html" class="btn btn-neutral float-left" title="What to Expect" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03-setup-bluetooth.html" class="btn btn-neutral float-right" title="Connect via Bluetooth" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>