<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connect via Bluetooth &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=330c1f8c" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Connect via the Serial Port" href="03-setup-serialport.html" />
    <link rel="prev" title="Connect via Wi-Fi" href="02-setup-wifi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../02-senseAndAvoid.html">Sense and Avoid</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-whatToExpect.html">What to Expect</a></li>
<li class="toctree-l2"><a class="reference internal" href="02-setup-wifi.html">Connect via Wi-Fi</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Connect via Bluetooth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#one-time-setup">One-time Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#step-0-before-you-connect">Step 0: Before You Connect</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-1-configure-a-data-connection-to-the-bluetooth-classic-device">Step 1: Configure a Data Connection to the Bluetooth Classic Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-check-connectivity">Step 2: Check Connectivity</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#daily-operations">Daily Operations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-setup-serialport.html">Connect via the Serial Port</a></li>
<li class="toctree-l2"><a class="reference internal" href="04-safesky.html">Connect the SafeSky App</a></li>
<li class="toctree-l2"><a class="reference internal" href="05-compatibility.html">Compatibility List</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/05-awards.html">Awards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../02-senseAndAvoid.html">Sense and Avoid</a></li>
      <li class="breadcrumb-item active">Connect via Bluetooth</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/02-senseAndAvoid/03-setup-bluetooth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="connect-via-bluetooth">
<h1>Connect via Bluetooth<a class="headerlink" href="#connect-via-bluetooth" title="Link to this heading"></a></h1>
<p><strong>Enroute Flight Navigation</strong> is able to connect to your traffic data receiver
using the Bluetooth Classic radio standard. Compared with Wi-Fi, Bluetooth
connections are less reliable and require manual configuration. We found that
many Bluetooth adaptors are build with cheap and unreliable hardware and
implement industry standards only partially, if at all.</p>
<p>Bluetooth Classic supports only point-to-point connections, so that only one single app
can access traffic data at any given time.  Pilots and co-pilots must
therefore decide who gets to see traffic data and configure their devices appropriately.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At present, <strong>Enroute Flight Navigation</strong> supports only Bluetooth Classic
communication. Bluetooth Low Energy may be supported in the future if there is
sufficient demand from the user community.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Access to Bluetooth radio is severely limited on iOS platforms. For that reason,
Bluetooth communication is not supported at all on iPhone or iPad devices.</p>
</div>
<section id="one-time-setup">
<h2>One-time Setup<a class="headerlink" href="#one-time-setup" title="Link to this heading"></a></h2>
<section id="step-0-before-you-connect">
<h3>Step 0: Before You Connect<a class="headerlink" href="#step-0-before-you-connect" title="Link to this heading"></a></h3>
<p>Before you try to connect this app to your traffic receiver, make sure that the
following conditions are met.</p>
<ul class="simple">
<li><p>Your traffic receiver supports Bluetooth Classic radio.</p></li>
<li><p>You know the Bluetooth name of your traffic receiver.</p></li>
<li><p>Bluetooth is switched on in your phone.</p></li>
<li><p>Bluetooth is switched on in your traffic data receiver and set to
‘discoverable mode’.</p></li>
<li><p>If possible, configure your traffic data receiver to always be in
‘discoverable mode’.</p></li>
</ul>
</section>
<section id="step-1-configure-a-data-connection-to-the-bluetooth-classic-device">
<h3>Step 1: Configure a Data Connection to the Bluetooth Classic Device<a class="headerlink" href="#step-1-configure-a-data-connection-to-the-bluetooth-classic-device" title="Link to this heading"></a></h3>
<p>Follow the steps described in the Section <a class="reference internal" href="../05-referencePages/03-settingsDataConnections.html#settingsdataconnectionspage"><span class="std std-ref">Settings: Data Connections</span></a>.</p>
</section>
<section id="step-2-check-connectivity">
<h3>Step 2: Check Connectivity<a class="headerlink" href="#step-2-check-connectivity" title="Link to this heading"></a></h3>
<p>After the data connection to the Bluetooth Classic device has been configured in
Step 1, everything else should be automatic.  To check, open the main menu and
navigate to the “Information” menu.  If the entry “Traffic Receiver” is
highlighted in green, then <strong>Enroute Flight Navigation</strong> has already found the
traffic receiver and has connected to it. Congratulations, you are done!</p>
<p>If the entry “Traffic Receiver” is not highlighted in green, then something has
gone wrong.  Open the main menu and go to “Information/Traffic Receiver”.  Make
sure that your device is in discoverable mode and use the button “Reconnect”.
Failing that, you are out of luck.</p>
</section>
</section>
<section id="daily-operations">
<h2>Daily Operations<a class="headerlink" href="#daily-operations" title="Link to this heading"></a></h2>
<p>Once things are set up properly, your device should automatically detect the
traffic receiver’s Bluetooth adaptor and connect to the traffic data stream
whenever you go flying.  We recommend the following procedure.</p>
<ul class="simple">
<li><p>Bluetooth Classic can handle only one data connection. Before boarding,
clarify which device should connect to the traffic data receiver. Ask your
co-pilot and all passengers to switch off Bluetooth in all other devices. Make
sure that there are no undetected devices (e.g. in someone’s baggage) that
could interfere with your data connection.</p></li>
<li><p>A few moments after you power on the avionics, the traffic receiver’s
Bluetooth adaptor will become discoverable.  Start <strong>Enroute Flight
Navigation</strong> while the traffic data receiver is discoverable.</p></li>
<li><p><strong>Enroute Flight Navigation</strong> will connect to your traffic data receiver via the
configured Bluetooth data connection and show traffic information in the moving map.</p></li>
<li><p>If the data connection gets lost in mid-flight, <strong>Enroute Flight Navigation</strong>
will automatically try to re-connect. Depending on your hardware, it might be
necessary to restart the traffic data receiver in order to enter discoverable
mode.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="02-setup-wifi.html" class="btn btn-neutral float-left" title="Connect via Wi-Fi" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03-setup-serialport.html" class="btn btn-neutral float-right" title="Connect via the Serial Port" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>