

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Think Before You Fly &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7a5cd723" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation and Setup" href="02-installation.html" />
    <link rel="prev" title="Getting Started" href="../01-gettingStarted.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Think Before You Fly</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#software-limitations">Software Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navigational-data-and-aviation-data">Navigational Data and Aviation Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operating-system-limitations">Operating System Limitations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hardware-limitations">Hardware Limitations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02-installation.html">Installation and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="03-firstFlight.html">Before Your First Flight</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../02-senseAndAvoid.html">Sense and Avoid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceDialogs.html">User Interface: Dialogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceItems.html">User Interface: Other Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/00-troubleshooting.html">Known Issues and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/05-awards.html">Awards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../01-gettingStarted.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Think Before You Fly</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/01-gettingStarted/01-think.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="think-before-you-fly">
<h1>Think Before You Fly<a class="headerlink" href="#think-before-you-fly" title="Link to this heading"></a></h1>
<p><strong>Enroute Flight Navigation</strong> is a free software product that has been published
in the hope that it might be useful as an aid to prudent navigation.  It comes
with no guarantees.  It may not work as expected.  Data shown to you might be
wrong.  Your hardware may fail.</p>
<p>This app is no substitute for proper flight preparation or good pilotage.  Any
information <strong>must always</strong> be validated using an official navigation and
airspace data source.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Always use official flight navigation data for flight preparation
and navigate by officially authorized means. The use of non-certified
navigation devices and software like <strong>Enroute Flight Navigation</strong> as a
primary source of navigation may cause accidents leading to loss of lives.</p>
</div>
<p>We do not believe that the use of <strong>Enroute Flight Navigation</strong> fulfills the
requirement of the EU Regulation <a class="reference external" href="https://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:281:0001:0066:EN:PDF">No 923/2012:SERA.2010</a></p>
<blockquote>
<div><p>Before beginning a flight, the pilot-in-command of an aircraft shall become
familiar with all available information appropriate to the intended operation.</p>
</div></blockquote>
<p>To put it simply: relying on <strong>Enroute Flight Navigation</strong> as a primary means of
navigation is most likely illegal in your jurisdiction.  It is most certainly
stupid and potentially suicidal.</p>
<section id="software-limitations">
<h2>Software Limitations<a class="headerlink" href="#software-limitations" title="Link to this heading"></a></h2>
<p><strong>Enroute Flight Navigation</strong> is not an officially approved flight navigation
software.  It is not officially approved or certified in any way.  The software
comes with no guarantee and might contain bugs.</p>
</section>
<section id="navigational-data-and-aviation-data">
<h2>Navigational Data and Aviation Data<a class="headerlink" href="#navigational-data-and-aviation-data" title="Link to this heading"></a></h2>
<p>Navigational– and aviation data, including airspace and airfield information,
are provided “as is” and without any guarantee, official validation,
certification or warranty.  The data does not come from official sources.  It
might be incomplete, outdated or otherwise incorrect.</p>
</section>
<section id="operating-system-limitations">
<h2>Operating System Limitations<a class="headerlink" href="#operating-system-limitations" title="Link to this heading"></a></h2>
<p>We expect that most users will run the software on mobile phones or tablet
computers running the Android or iOS operating system.  Neither Android nor iOS
is officially approved or certified for aviation.  While we expect that the app
will run fine for the vast majority of users, please keep the following in mind.</p>
<ul class="simple">
<li><p>The operating system can decide at any time to terminate <strong>Enroute Flight
Navigation</strong> or to slow it down to clear resources for other apps.</p></li>
<li><p>Other apps might interfere with the operation of <strong>Enroute Flight
Navigation</strong>.</p></li>
<li><p>Many hardware vendors equip their Android devices with “battery saving apps”
that randomly kill long-running processes. These apps cannot be uninstalled by
the users, do not comply with Android standards and are often extremely buggy.
At times, users can manually exempt apps from “battery saving mode”, but the
settings are usually lost on system updates.  See the website <a class="reference external" href="https://dontkillmyapp.com">Don’t kill my
app</a> for more information.</p></li>
</ul>
</section>
<section id="hardware-limitations">
<h2>Hardware Limitations<a class="headerlink" href="#hardware-limitations" title="Link to this heading"></a></h2>
<p><strong>Enroute Flight Navigation</strong> runs on a variety of hardware platforms, but we
expect that most users will run the software on mobile phones, tablet computers
and comparable consumer electronic devices that are not certified to meet
aviation standards.  Keep the following in mind.</p>
<ul class="simple">
<li><p>Your device might not be designed to operate continuously for extended periods
of time, in particular if the display is on.</p></li>
<li><p>Your device can overheat. Batteries can catch fire.</p></li>
<li><p>Battery capacity is limited.  Even if your device is connected to power via a
USB cable, the display and/or CPU might use more energy than USB can deliver.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../01-gettingStarted.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02-installation.html" class="btn btn-neutral float-right" title="Installation and Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>