

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation and Setup &mdash; Enroute Flight Navigation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7a5cd723" />

  
    <link rel="shortcut icon" href="../_static/de.akaflieg_freiburg.enroute.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Before Your First Flight" href="03-firstFlight.html" />
    <link rel="prev" title="Think Before You Fly" href="01-think.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Enroute Flight Navigation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../01-gettingStarted.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01-think.html">Think Before You Fly</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Installation and Setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#hardware-considerations">Hardware Considerations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#app-installation">App Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#first-start">First Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#set-aircraft-specifics">Set Aircraft Specifics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#done">Done.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03-firstFlight.html">Before Your First Flight</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../02-senseAndAvoid.html">Sense and Avoid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../02-tutorialBasic.html">Basic Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-tutorialAdvanced.html">Advanced Use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-additionalSoftware.html">Additional Software</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../05-referencePages.html">User Interface: Pages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceDialogs.html">User Interface: Dialogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-referenceItems.html">User Interface: Other Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-referenceWorkflow.html">User Interface: Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-referenceTechnology.html">Technology</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/00-troubleshooting.html">Known Issues and Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/01-dataSources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/02-license.html">Software and Data Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/03-privacy.html">Privacy Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/04-authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-appendix/05-awards.html">Awards</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Enroute Flight Navigation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../01-gettingStarted.html">Getting Started</a></li>
      <li class="breadcrumb-item active">Installation and Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/01-gettingStarted/02-installation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation-and-setup">
<span id="secinstallation"></span><h1>Installation and Setup<a class="headerlink" href="#installation-and-setup" title="Link to this heading"></a></h1>
<section id="hardware-considerations">
<h2>Hardware Considerations<a class="headerlink" href="#hardware-considerations" title="Link to this heading"></a></h2>
<p><strong>Enroute Flight Navigation</strong> is designed to run on mobile devices.  During
flight, it relies on the device’s built-in SatNav receiver as a primary source
for position information.  If no SatNav receiver is available, <strong>Enroute Flight
Navigation</strong> can use your aircraft’s traffic data receiver as a fallback source.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At the time of writing, Apple iPad devices contain a SatNav receiver only if a
cell phone modem is also installed.  Unless your aircraft is equipped with a
traffic data receiver that broadcasts position information, iPad devices without
SatNav receiver cannot be used for flight navigation.</p>
</div>
</section>
<section id="app-installation">
<h2>App Installation<a class="headerlink" href="#app-installation" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>Installation on Mobile Devices</dt><dd><p><strong>Enroute Flight Navigation</strong> is available for free on <a class="reference external" href="https://play.google.com/store/apps/details?id=de.akaflieg_freiburg.enroute">Google Play</a>
and on the <a class="reference external" href="https://apps.apple.com/us/app/enroute-flight-navigation/id6448892176">App Store</a>.
Binaries for Android are available for sideloading <a class="reference external" href="https://github.com/Akaflieg-Freiburg/enroute/releases/latest">here</a>.</p>
</dd>
<dt>Installation on Mac Computers with Apple Silicon</dt><dd><p><strong>Enroute Flight Navigation</strong> is available for free on the <a class="reference external" href="https://apps.apple.com/us/app/enroute-flight-navigation/id6448892176">App Store</a>.</p>
</dd>
<dt>Installation on Linux Desktop Machines</dt><dd><p><strong>Enroute Flight Navigation</strong> is available for free on <a class="reference external" href="https://flathub.org/apps/details/de.akaflieg_freiburg.enroute">flathub.org</a>.  Depending
on your Linux distribution, you might also find the app in the software
management application on your computer.</p>
</dd>
</dl>
</section>
<section id="first-start">
<h2>First Start<a class="headerlink" href="#first-start" title="Link to this heading"></a></h2>
<p>After installation, start the app.  The app will walk you through the first
setup steps. You will be asked to accept the privacy policy and terms and
conditions. Depending on the platform, you might need to grant the necessary
permissions for the app to run.</p>
<p><strong>Enroute Flight Navigation</strong> cannot be used without geographic maps. As the
last step, the app will suggest downloading maps that are relevant for your
current location. Once the map download has finished, <strong>Enroute Flight
Navigation</strong> will process the map data and update the map display after a minute
or so.</p>
</section>
<section id="set-aircraft-specifics">
<span id="setupsetaircraft"></span><h2>Set Aircraft Specifics<a class="headerlink" href="#set-aircraft-specifics" title="Link to this heading"></a></h2>
<p>We recommend that you tell <strong>Enroute Flight Navigation</strong> a little about your
aircraft before you fly.</p>
<ul class="simple">
<li><p>Open the Menu by touching the menu button in the upper left corner of the
screen.</p></li>
<li><p>Choose the menu item <em>Aircraft</em>. The aircraft page will then open.</p></li>
</ul>
<figure class="align-center" id="id2">
<span id="aircraft"></span><a class="reference internal image-reference" href="../_images/01-03-04-Aircraft.png"><img alt="Aircraft settings" src="../_images/01-03-04-Aircraft.png" style="width: 240.0px; height: 360.0px;" />
</a>
<figcaption>
<p><span class="caption-text">Aircraft specifics</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Please fill in the relevant data. We recommend that you do not activate the
option “Use cabin pressure…” for now, as checking option changes
the way that <strong>Enroute Flight Navigation</strong> determines
pressure altitude.  Check the section <a class="reference internal" href="../05-referencePages/01-aircraft.html#aircraftpage"><span class="std std-ref">Aircraft</span></a> in the reference part
of the manual for a detailed description of all the settings.</p>
<p>Tap or click on the arrow symbol ‘←’ or use the Android ‘Back’ button to leave
the map page and return to the main screen.</p>
</section>
<section id="done">
<h2>Done.<a class="headerlink" href="#done" title="Link to this heading"></a></h2>
<p>You are now ready to go.  There are many things that you could set up at this
stage, but we recommend that you simply look around and play with the app.
Continue with the next section and take it for your first flight.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01-think.html" class="btn btn-neutral float-left" title="Think Before You Fly" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03-firstFlight.html" class="btn btn-neutral float-right" title="Before Your First Flight" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Stefan Kebekus.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>